<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Хикокс, Ричард — Википедия</title>
<script>document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"fa555f28-e05b-40ab-8103-e2ba07bd7036","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Хикокс,_Ричард","wgTitle":"Хикокс, Ричард","wgCurRevisionId":114928264,"wgRevisionId":114928264,"wgArticleId":5915575,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view",
"wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи с источниками из Викиданных","Проект:Музыка:Последняя правка в 2021 году","Википедия:Карточки без параметров","Википедия:Статьи о музыкантах без портретов","Родившиеся 5 марта","Родившиеся в 1948 году","Родившиеся в Бакингемшире","Умершие 23 ноября","Умершие в 2008 году","Умершие в Суонси","Командоры ордена Британской империи","Персоналии по алфавиту","Музыканты по алфавиту","Выпускники Кембриджского университета","Выпускники Куинз-колледжа (Кембридж)","Дирижёры Великобритании",
"Выпускники Королевской академии музыки","Лауреаты премии Echo Klassik"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Хикокс,_Ричард","wgRelevantArticleId":5915575,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":114928264,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":4000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":
"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q162821","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head",
"mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.40.0-wmf.23"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="Хикокс, Ричард — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Хикокс_Ричард rootpage-Хикокс_Ричард skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Хикокс, Ричард</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><div class="mw-parser-output"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81" class="mw-disambig" title="Хикокс">Хикокс</a>.</div>
<table class="infobox infobox-2301a6594f75dd70" style="" data-name="Музыкант"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Ричард Хикокс</th></tr>
<tr>
<th scope="row" class="plainlist">Дата&#160;рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q162821$B39CCCBA-CDBA-478B-9FC3-16ED49BED3A8" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/5_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="5 марта">5 марта</a> <a href="/wiki/1948_%D0%B3%D0%BE%D0%B4" title="1948 год">1948</a></span><span style="display:none">(<span class="bday">1948-03-05</span>)</span></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Место&#160;рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q162821$8D3DFEEC-BFF8-4973-A470-25179D6CBA12" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D1%82%D0%BE%D1%83%D0%BA%D0%B5%D0%BD%D1%87%D0%B5%D1%80%D1%87&amp;action=edit&amp;editintro=T:Нет_статьи/editintro&amp;preload=T:Нет_статьи/preload&amp;preloadparams%5B%5D=Q984769&amp;preloadparams%5B%5D=%D0%A1%D1%82%D0%BE%D1%83%D0%BA%D0%B5%D0%BD%D1%87%D0%B5%D1%80%D1%87&amp;preloadparams%5B%5D=Универсальная+карточка"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Стоукенчерч</span></a></span><sup><a href="https://www.wikidata.org/wiki/Q984769" class="extiw" title="d:Q984769">[d]</a></sup></span>, <span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="Бакингемшир">Бакингемшир<sup class="plainlinks noprint"><a class="external text" href="https://www.wikidata.org/wiki/Q21694636?uselang=ru">[d&#x5d;</a></sup></span></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%91%D0%B0%D0%BA%D0%B8%D0%BD%D0%B3%D0%B5%D0%BC%D1%88%D0%B8%D1%80" title="Бакингемшир">Бакингемшир</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D1%8F" title="Англия">Англия</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Великобритания">Великобритания</a></span><sup id="cite_ref-_36b5d0d43141a626_2-0" class="reference"><a href="#cite_note-_36b5d0d43141a626-2">&#91;2&#93;</a></sup></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Дата&#160;смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q162821$55BAFA84-719A-4781-AC9E-7D22C5BB36CD" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/23_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="23 ноября">23 ноября</a> <a href="/wiki/2008_%D0%B3%D0%BE%D0%B4" title="2008 год">2008</a></span><span style="display:none">(<span class="dday">2008-11-23</span>)</span></span><sup id="cite_ref-_582c4429d60726f7_1-0" class="reference"><a href="#cite_note-_582c4429d60726f7-1">&#91;1&#93;</a></sup> <span style="white-space:nowrap;">(60 лет)</span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Место&#160;смерти</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q162821$1DAADAC3-7E3D-4756-BF72-225382887743" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D1%83%D0%BE%D0%BD%D1%81%D0%B8" title="Суонси">Суонси</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A3%D1%8D%D0%BB%D1%8C%D1%81" title="Уэльс">Уэльс</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Великобритания">Великобритания</a></span><sup id="cite_ref-_36b5d0d43141a626_2-1" class="reference"><a href="#cite_note-_36b5d0d43141a626-2">&#91;2&#93;</a></sup></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Страна</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q162821$8F118D9A-A62F-42A2-850C-531C12BD515F" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/20px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" decoding="async" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/30px-Flag_of_the_United_Kingdom_%281-2%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/40px-Flag_of_the_United_Kingdom_%281-2%29.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Великобритания">Великобритания</a></span></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Профессии</th>
<td class="plainlist">
<span data-wikidata-claim-id="q162821$4C763B89-2855-4CFF-8CB7-9F9A4A957751" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%94%D0%B8%D1%80%D0%B8%D0%B6%D1%91%D1%80" title="Дирижёр">дирижёр</a></span></span>,&#32;<span data-wikidata-claim-id="Q162821$B1827203-8457-40C6-92C0-FD67F997B666" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="https://www.wikidata.org/wiki/Q1076502" class="extiw" title="d:Q1076502">хоровой дирижёр</a></span></span>,&#32;<span data-wikidata-claim-id="Q162821$59A29785-E80F-442D-95C3-4164AD4C5A03" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82" title="Музыкант">музыкант</a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Жанры</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q162821$5894CCF7-A37C-4B4B-8C8F-DF3F6D092F7E" class="wikidata-claim" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Классическая музыка">классическая музыка</a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Награды</th>
<td class="plainlist">
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q162821$7DB6EB1D-2E5D-412C-9111-017F61A27EF8"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BE%D1%80_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%B0_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8" title="командор ордена Британской империи"><img alt="командор ордена Британской империи" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Order_BritEmp_%28civil%29_rib.PNG/62px-Order_BritEmp_%28civil%29_rib.PNG" decoding="async" width="62" height="17" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Order_BritEmp_%28civil%29_rib.PNG/95px-Order_BritEmp_%28civil%29_rib.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Order_BritEmp_%28civil%29_rib.PNG/124px-Order_BritEmp_%28civil%29_rib.PNG 2x" data-file-width="218" data-file-height="60" /></a></span></span></div></td>
</tr>
</tbody></table>
<p><b>Ричард Хикокс</b> (<a href="/wiki/5_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="5 марта">5 марта</a> <a href="/wiki/1948" class="mw-redirect" title="1948">1948</a>, <a href="/wiki/%D0%91%D0%B0%D0%BA%D0%B8%D0%BD%D0%B3%D0%B5%D0%BC%D1%88%D0%B8%D1%80" title="Бакингемшир">Бакингемшир</a>&#160;— <a href="/wiki/23_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="23 ноября">23 ноября</a> <a href="/wiki/2008" class="mw-redirect" title="2008">2008</a>)&#160;— британский <a href="/wiki/%D0%94%D0%B8%D1%80%D0%B8%D0%B6%D1%91%D1%80" title="Дирижёр">дирижёр</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Биография"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Творчество"><span class="tocnumber">2</span> <span class="toctext">Творчество</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Примечания"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ссылки"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<h2><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Редактировать раздел «Биография»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Окончил Королевскую среднюю школу. В <a href="/wiki/1959" class="mw-redirect" title="1959">1959</a>—<a href="/wiki/1966" class="mw-redirect" title="1966">1966</a> учился в Королевской консерватории в Лондоне, с <a href="/wiki/1967_%D0%B3%D0%BE%D0%B4" title="1967 год">1967</a> по 1970 годы учился в <a href="/wiki/%D0%9A%D1%83%D0%B8%D0%BD%D0%B7-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6_(%D0%9A%D0%B5%D0%BC%D0%B1%D1%80%D0%B8%D0%B4%D0%B6)" class="mw-redirect" title="Куинз-колледж (Кембридж)">Куинз-колледже</a> <a href="/wiki/%D0%9A%D0%B5%D0%BC%D0%B1%D1%80%D0%B8%D0%B4%D0%B6%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Кембриджский университет">Кембриджского университета</a>.
</p><p>В <a href="/wiki/1971_%D0%B3%D0%BE%D0%B4" title="1971 год">1971 году</a> основал камерный оркестр <a href="/w/index.php?title=City_of_London_Sinfonia&amp;action=edit&amp;redlink=1" class="new" title="City of London Sinfonia (страница отсутствует)">City of London Sinfonia</a> (<a href="https://en.wikipedia.org/wiki/City_of_London_Sinfonia" class="extiw" title="en:City of London Sinfonia">en:City of London Sinfonia</a>), бессменным руководителем которого был на протяжении многих лет&#160;— вплоть до своей кончины в <a href="/wiki/2008_%D0%B3%D0%BE%D0%B4" title="2008 год">2008 году</a>. В <a href="/wiki/1972_%D0%B3%D0%BE%D0%B4" title="1972 год">1972 году</a> основал также коллектив <a href="/w/index.php?title=Richard_Hickox_Singers_and_Orchestra&amp;action=edit&amp;redlink=1" class="new" title="Richard Hickox Singers and Orchestra (страница отсутствует)">Richard Hickox Singers and Orchestra</a>.
</p><p>В <a href="/wiki/1972" class="mw-redirect" title="1972">1972</a>—<a href="/wiki/2008" class="mw-redirect" title="2008">2008</a> был руководителем музыкального фестиваля <a href="/w/index.php?title=Endellion_Music_Festival&amp;action=edit&amp;redlink=1" class="new" title="Endellion Music Festival (страница отсутствует)">Endellion Music Festival</a>.
</p><p>В <a href="/wiki/1976" class="mw-redirect" title="1976">1976</a>—<a href="/wiki/1991" class="mw-redirect" title="1991">1991</a>&#160;— руководитель <a href="/w/index.php?title=%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B8%D0%BC%D1%84%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%85%D0%BE%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Лондонский симфонический хор (страница отсутствует)">Лондонского симфонического хора</a>. Также с <a href="/wiki/1985" class="mw-redirect" title="1985">1985</a> по <a href="/wiki/2008_%D0%B3%D0%BE%D0%B4" title="2008 год">2008&#160;годы</a>&#160;— приглашенный дирижёр <a href="/wiki/%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B8%D0%BC%D1%84%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80" title="Лондонский симфонический оркестр">Лондонского симфонического оркестра</a>.
</p><p>В <a href="/wiki/1982" class="mw-redirect" title="1982">1982</a>—<a href="/wiki/1990_%D0%B3%D0%BE%D0%B4" title="1990 год">1990&#160;годах</a>&#160;— художественный руководитель оркестра <a href="/w/index.php?title=Northern_Sinfonia&amp;action=edit&amp;redlink=1" class="new" title="Northern Sinfonia (страница отсутствует)">Northern Sinfonia</a>.
</p><p>В <a href="/wiki/1990_%D0%B3%D0%BE%D0%B4" title="1990 год">1990 году</a> совместно с <a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BD%D0%B4%D0%B8%D0%B4%D0%B6,_%D0%A1%D0%B0%D0%B9%D0%BC%D0%BE%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Стендидж, Саймон (страница отсутствует)">Саймоном Стэндиджем</a> Хикокс основал оркестр <a href="/wiki/Collegium_Musicum" class="mw-redirect" title="Collegium Musicum">Collegium Musicum</a>.
</p><p>Скончался <a href="/wiki/23_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="23 ноября">23 ноября</a> <a href="/wiki/2008_%D0%B3%D0%BE%D0%B4" title="2008 год">2008 года</a> от сердечного приступа.
</p>
<h2><span id=".D0.A2.D0.B2.D0.BE.D1.80.D1.87.D0.B5.D1.81.D1.82.D0.B2.D0.BE"></span><span class="mw-headline" id="Творчество">Творчество</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Редактировать раздел «Творчество»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;action=edit&amp;section=2" title="Редактировать раздел «Творчество»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ричард Хикокс&#160;— пропагандист британской музыки <a href="/wiki/XX_%D0%B2%D0%B5%D0%BA" title="XX век">XX века</a>.
</p><p>Сделал многочисленные записи на лейблах <a href="/wiki/EMI" title="EMI">EMI</a> и <a href="/wiki/Chandos" title="Chandos">Chandos</a>. Среди записей&#160;— полное комплекты симфоний <a href="/wiki/%D0%90%D1%80%D0%BD%D0%BE%D0%BB%D1%8C%D0%B4,_%D0%9C%D0%B0%D0%BB%D1%8C%D0%BA%D0%BE%D0%BB%D1%8C%D0%BC" class="mw-redirect" title="Арнольд, Малькольм">Малькольма Арнольда</a>, <a href="/wiki/%D0%92%D0%BE%D0%B0%D0%BD-%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC%D1%81,_%D0%A0%D0%B0%D0%BB%D1%8C%D1%84" title="Воан-Уильямс, Ральф">Ральфа Воан-Уильямса</a>, <a href="/w/index.php?title=%D0%A0%D1%83%D0%B1%D0%B1%D1%80%D0%B0,_%D0%AD%D0%B4%D0%BC%D1%83%D0%BD%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Руббра, Эдмунд (страница отсутствует)">Эдмунда Руббра</a>, <a href="/wiki/%D0%A2%D0%B8%D0%BF%D0%BF%D0%B5%D1%82%D1%82,_%D0%9C%D0%B0%D0%B9%D0%BA%D0%BB" title="Типпетт, Майкл">Майкла Типпетта</a>, <a href="/w/index.php?title=%D0%AD%D0%BB%D0%B2%D0%B8%D0%BD,_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Элвин, Уильям (страница отсутствует)">Уильяма Элвина</a>, <a href="/wiki/%D0%AD%D0%BB%D0%B3%D0%B0%D1%80,_%D0%AD%D0%B4%D0%B2%D0%B0%D1%80%D0%B4" class="mw-redirect" title="Элгар, Эдвард">Эдварда Элгара</a>, «Лондонские симфонии» Гайдна, оперы <a href="/wiki/%D0%91%D1%80%D0%B8%D1%82%D1%82%D0%B5%D0%BD,_%D0%91%D0%B5%D0%BD%D0%B4%D0%B6%D0%B0%D0%BC%D0%B5%D0%BD" class="mw-redirect" title="Бриттен, Бенджамен">Бенджамена Бриттена</a>, <a href="/wiki/%D0%93%D0%B5%D0%BD%D0%B4%D0%B5%D0%BB%D1%8C,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Гендель, Георг Фридрих">Геогра Фридриха Генделя</a>, <a href="/wiki/%D0%93%D0%BB%D1%8E%D0%BA_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84_%D0%92%D0%B8%D0%BB%D0%BB%D0%B8%D0%B1%D0%B0%D0%BB%D1%8C%D0%B4" class="mw-redirect" title="Глюк Кристоф Виллибальд">Кристофа Виллибальда Глюка</a>, <a href="/wiki/%D0%9C%D0%B5%D0%BD%D0%BE%D1%82%D1%82%D0%B8,_%D0%94%D0%B6%D0%B0%D0%BD%D0%BA%D0%B0%D1%80%D0%BB%D0%BE" title="Менотти, Джанкарло">Джанкарло Менотти</a>, <a href="/wiki/%D0%9C%D0%BE%D0%BD%D1%82%D0%B5%D0%B2%D0%B5%D1%80%D0%B4%D0%B8,_%D0%9A%D0%BB%D0%B0%D1%83%D0%B4%D0%B8%D0%BE" title="Монтеверди, Клаудио">Клаудио Монтеверди</a>, вокально-симфонические сочинения <a href="/wiki/%D0%92%D0%B5%D1%80%D0%B4%D0%B8,_%D0%94%D0%B6%D1%83%D0%B7%D0%B5%D0%BF%D0%BF%D0%B5" title="Верди, Джузеппе">Джузеппе Верди</a>, <a href="/wiki/%D0%93%D0%B0%D0%B9%D0%B4%D0%BD,_%D0%99%D0%BE%D0%B7%D0%B5%D1%84" title="Гайдн, Йозеф">Йозефа Гайдна</a> (полный комплект месс), <a href="/wiki/%D0%9C%D0%B5%D0%BD%D0%B4%D0%B5%D0%BB%D1%8C%D1%81%D0%BE%D0%BD,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81" title="Мендельсон, Феликс">Феликса Мендельсона</a>, <a href="/wiki/%D0%9E%D1%80%D1%84,_%D0%9A%D0%B0%D1%80%D0%BB" title="Орф, Карл">Карла Орфа</a>, <a href="/wiki/%D0%A5%D0%BE%D0%BB%D1%81%D1%82,_%D0%93%D1%83%D1%81%D1%82%D0%B0%D0%B2" title="Холст, Густав">Густава Холста</a>.
</p>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Редактировать раздел «Примечания»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;action=edit&amp;section=3" title="Редактировать раздел «Примечания»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-_582c4429d60726f7-1"><span class="mw-cite-backlink"><a href="#cite_ref-_582c4429d60726f7_1-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.guardian.co.uk/music/2008/nov/25/obituary-richard-hickox">http://www.guardian.co.uk/music/2008/nov/25/obituary-richard-hickox</a><span class="wef_low_priority_links"></span></span>
</li>
<li id="cite_note-_36b5d0d43141a626-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_36b5d0d43141a626_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_36b5d0d43141a626_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q36524 citetype_Q17152639 citetype_Q1172284 citetype_Q1982918" data-entity-id="Q36578"><i class="wef_low_priority_links"><a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Немецкая национальная библиотека">Deutsche Nationalbibliothek</a>, <a href="/wiki/%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Берлинская государственная библиотека">Staatsbibliothek zu Berlin</a>, <a href="/wiki/%D0%91%D0%B0%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Баварская государственная библиотека">Bayerische Staatsbibliothek</a>, <a href="/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Австрийская национальная библиотека">Österreichische Nationalbibliothek</a></i> Record #123806623 // <a rel="nofollow" class="external text" href="http://d-nb.info/gnd/123806623/">Общий нормативный контроль (GND)</a>&#160;<span class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</span><span class="wef_low_priority_links"> — 2012—2016.</span></span></span>
</li>
</ol></div></div>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Редактировать раздел «Ссылки»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;action=edit&amp;section=4" title="Редактировать раздел «Ссылки»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" class="navbox" aria-label="Навигационный шаблон" data-name="External links"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="noprint" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a>&#160;&#160;<a href="https://www.wikidata.org/wiki/Q162821#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></div>&#160;&#160;Фото, видео и аудио</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://music.apple.com/ru/artist/1247691">Apple Music</a></li>
<li><a rel="nofollow" class="external text" href="https://www.deezer.com/ru/artist/210716">Deezer</a></li>
<li><a rel="nofollow" class="external text" href="https://open.spotify.com/artist/27sxIn9cqlHftnewCLqEFd">Spotify</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Тематические сайты</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://www.allmusic.com/artist/mn0000101365">AllMusic</a></li>
<li><a rel="nofollow" class="external text" href="https://www.discogs.com/artist/683292">Discogs</a></li>
<li><a rel="nofollow" class="external text" href="https://www.imdb.com/name/nm0382785">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="https://musicbrainz.org/artist/d5beae58-b1c0-4a2d-8332-9656c796e398">MusicBrainz</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Словари и энциклопедии</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://www.britannica.com/biography/Richard-Hickox">Britannica (онлайн)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.universalis.fr/encyclopedie/richard-hickox/">Universalis</a></li>
<li><a rel="nofollow" class="external text" href="https://doi.org/10.1093/ref:odnb/100563">Оксфордский биографический</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Генеалогия и некрополистика</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://www.findagrave.com/memorial/31685818">Find a Grave</a></li></ul>
</div></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><style data-mw-deduplicate="TemplateStyles:r113287755">.mw-parser-output .ts-navbox-plaintitle{font-size:100%!important;margin:0 6em!important}</style></div><table class="nowraplinks authoritycontrol collapsible collapsed navbox-subgroup" style="border-spacing:0;text-align: left;"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><div id="В_библиографических_каталогах" class="ts-navbox-plaintitle" style="font-size:114%;margin:0 5em">В&#160;библиографических каталогах</div></th></tr><tr><td class="navbox-list navbox-even" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8" title="Национальная библиотека Испании">BNE</a>: <a rel="nofollow" class="external text" href="https://datos.bne.es/resource/XX893946">XX893946</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8" title="Национальная библиотека Франции">BNF</a>: <a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb13895192s">13895192s</a></li>
<li><a href="/wiki/CiNii" title="CiNii">CiNii</a>: <a rel="nofollow" class="external text" href="https://ci.nii.ac.jp/author/DA11079272">DA11079272</a></li>
<li><span title="CONOR.Sl" style="border-bottom: 1px dotted; cursor: help;">CONOR</span>: <a rel="nofollow" class="external text" href="https://plus.cobiss.net/cobiss/si/sl/conor/64242787">64242787</a></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/123806623">123806623</a></li>
<li><span title="Gemeinsamer Thesaurus für audiovisuelle Archive" style="border-bottom: 1px dotted; cursor: help;">GTAA</span>: <a rel="nofollow" class="external text" href="https://data.beeldengeluid.nl/gtaa/260770">260770</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D1%85_%D0%BD%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9" title="Международный идентификатор стандартных наименований">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000114555750">0000 0001 1455 5750</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F" title="Национальная библиотека Израиля">J9U</a>: <a rel="nofollow" class="external text" href="http://uli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007321568605171">987007321568605171</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80_%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8_%D0%9A%D0%BE%D0%BD%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B0" title="Контрольный номер Библиотеки Конгресса">LCCN</a>: <a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/n83071524">n83071524</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A7%D0%B5%D1%88%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8" title="Национальная библиотека Чешской Республики">NKC</a>: <a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=js20020311014&amp;CON_LNG=ENG">js20020311014</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B8" title="Национальная библиотека Австралии">NLA</a>: <a rel="nofollow" class="external text" href="https://nla.gov.au/anbd.aut-an35807046">35807046</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D0%B8" title="Национальная библиотека Польши">NLP</a>: <a rel="nofollow" class="external text" href="http://mak.bn.org.pl/cgi-bin/KHW/makwww.exe?BM=1&amp;NU=1&amp;IM=5&amp;WI=A25245934">A25245934</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%BE%D0%B2" title="Королевская национальная библиотека Нидерландов">NTA</a>: <a rel="nofollow" class="external text" href="https://data.bibliotheken.nl/doc/thes/p071131515">071131515</a></li>
<li><a href="/wiki/NUKAT" title="NUKAT">NUKAT</a>: <a rel="nofollow" class="external text" href="http://nukat.edu.pl/aut/n%202007025801">n2007025801</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A8%D0%B2%D0%B5%D1%86%D0%B8%D0%B8" title="Национальная библиотека Швеции">LIBRIS</a>: <a rel="nofollow" class="external text" href="https://libris.kb.se/qn2597m81jhvtsn">qn2597m81jhvtsn</a></li>
<li><a href="/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8" title="Университетская система документации">SUDOC</a>: <a rel="nofollow" class="external text" href="https://www.idref.fr/080539629">080539629</a></li>
<li><a href="/wiki/VIAF" title="VIAF">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/115832788/">115832788</a></li>
<li><a href="/wiki/WorldCat" title="WorldCat">WorldCat VIAF</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/115832788">115832788</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1431
Cached time: 20230221220116
Cache expiry: 86400
Reduced expiry: true
Complications: [show‐toc]
CPU time usage: 0.543 seconds
Real time usage: 0.778 seconds
Preprocessor visited node count: 1243/1000000
Post‐expand include size: 38793/2097152 bytes
Template argument size: 764/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 17/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1864/5000000 bytes
Lua time usage: 0.467/10.000 seconds
Lua memory usage: 13726684/52428800 bytes
Number of Wikibase entities loaded: 23/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  740.670      1 -total
 82.70%  612.539      1 Шаблон:Музыкант
 79.77%  590.865      1 Шаблон:Карточка
 13.27%   98.273      1 Шаблон:ВС
 12.23%   90.589      9 Шаблон:Wikidata
  5.44%   40.269      1 Шаблон:Карточка/оригинал_имени
  3.26%   24.169      1 Шаблон:Однофамильцы
  2.67%   19.746      1 Шаблон:Wikidata_gender_switch
  2.31%   17.109      1 Шаблон:Карточка/имя
  2.16%   15.980      1 Шаблон:Сначала_имя
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:5915575-0!canonical and timestamp 20230221220115 and revision id 114928264. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Хикокс,_Ричард&amp;oldid=114928264">https://ru.wikipedia.org/w/index.php?title=Хикокс,_Ричард&amp;oldid=114928264</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_5_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="Категория:Родившиеся 5 марта">Родившиеся 5 марта</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1948_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Родившиеся в 1948 году">Родившиеся в 1948 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_%D0%91%D0%B0%D0%BA%D0%B8%D0%BD%D0%B3%D0%B5%D0%BC%D1%88%D0%B8%D1%80%D0%B5" title="Категория:Родившиеся в Бакингемшире">Родившиеся в Бакингемшире</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_23_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="Категория:Умершие 23 ноября">Умершие 23 ноября</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_2008_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Умершие в 2008 году">Умершие в 2008 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_%D0%A1%D1%83%D0%BE%D0%BD%D1%81%D0%B8" title="Категория:Умершие в Суонси">Умершие в Суонси</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BE%D1%80%D1%8B_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%B0_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8" title="Категория:Командоры ордена Британской империи">Командоры ордена Британской империи</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">Персоналии по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Музыканты по алфавиту">Музыканты по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%B8_%D0%9A%D0%B5%D0%BC%D0%B1%D1%80%D0%B8%D0%B4%D0%B6%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0" title="Категория:Выпускники Кембриджского университета">Выпускники Кембриджского университета</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%B8_%D0%9A%D1%83%D0%B8%D0%BD%D0%B7-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6%D0%B0_(%D0%9A%D0%B5%D0%BC%D0%B1%D1%80%D0%B8%D0%B4%D0%B6)" title="Категория:Выпускники Куинз-колледжа (Кембридж)">Выпускники Куинз-колледжа (Кембридж)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%B8%D1%80%D0%B8%D0%B6%D1%91%D1%80%D1%8B_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Дирижёры Великобритании">Дирижёры Великобритании</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%B8_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B8" title="Категория:Выпускники Королевской академии музыки">Выпускники Королевской академии музыки</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D1%8B_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B8_Echo_Klassik" title="Категория:Лауреаты премии Echo Klassik">Лауреаты премии Echo Klassik</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8_%D0%B8%D0%B7_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с источниками из Викиданных">Википедия:Статьи с источниками из Викиданных</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Проект:Музыка:Последняя правка в 2021 году">Проект:Музыка:Последняя правка в 2021 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2" title="Категория:Википедия:Карточки без параметров">Википедия:Карточки без параметров</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82%D0%B0%D1%85_%D0%B1%D0%B5%D0%B7_%D0%BF%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82%D0%BE%D0%B2" title="Категория:Википедия:Статьи о музыкантах без портретов">Википедия:Статьи о музыкантах без портретов</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81%2C+%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81%2C+%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4" title="Просмотр основной страницы [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	/>
	<label
		id="p-variants-label"
		 aria-label="Изменить вариант языка"
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	/>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="Служебная:Поиск">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;oldid=114928264" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81%2C_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;id=114928264&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q162821" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81%2C+%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4" title="Создать книгу или коллекцию статей"><span>Создать книгу</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81%2C_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%B1%D9%8A%D8%AA%D8%B4%D8%A7%D8%B1%D8%AF_%D9%87%D9%8A%D9%83%D9%88%D9%83%D8%B3" title="ريتشارد هيكوكس — арабский" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D8%B1%D9%8A%D8%AA%D8%B4%D8%A7%D8%B1%D8%AF_%D9%87%D9%8A%D9%83%D9%88%D9%83%D8%B3" title="ريتشارد هيكوكس — Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Richard_Hickox" title="Richard Hickox — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Richard_Hickox" title="Richard Hickox — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Richard_Hickox" title="Richard Hickox — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Richard_Hickox" title="Richard Hickox — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Richard_Hickox" title="Richard Hickox — финский" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Richard_Hickox" title="Richard Hickox — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Richard_Hickox" title="Richard Hickox — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%83%AA%E3%83%81%E3%83%A3%E3%83%BC%E3%83%89%E3%83%BB%E3%83%92%E3%82%B3%E3%83%83%E3%82%AF%E3%82%B9" title="リチャード・ヒコックス — японский" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Richard_Hickox" title="Richard Hickox — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q162821#sitelinks-wikipedia" title="Править межъязыковые ссылки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 15 июня 2021 в 22:15.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">лицензии Creative Commons Attribution-ShareAlike</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.543","walltime":"0.778","ppvisitednodes":{"value":1243,"limit":1000000},"postexpandincludesize":{"value":38793,"limit":2097152},"templateargumentsize":{"value":764,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":17,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1864,"limit":5000000},"entityaccesscount":{"value":23,"limit":400},"timingprofile":["100.00%  740.670      1 -total"," 82.70%  612.539      1 Шаблон:Музыкант"," 79.77%  590.865      1 Шаблон:Карточка"," 13.27%   98.273      1 Шаблон:ВС"," 12.23%   90.589      9 Шаблон:Wikidata","  5.44%   40.269      1 Шаблон:Карточка/оригинал_имени","  3.26%   24.169      1 Шаблон:Однофамильцы","  2.67%   19.746      1 Шаблон:Wikidata_gender_switch","  2.31%   17.109      1 Шаблон:Карточка/имя","  2.16%   15.980      1 Шаблон:Сначала_имя"]},"scribunto":{"limitreport-timeusage":{"value":"0.467","limit":"10.000"},"limitreport-memusage":{"value":13726684,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P21 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype commonsMedia of P154 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot person name of Q27302 from label: «Deutsche Nationalbibliothek»\nEntity Q27302 is not a person\nGot person name of Q170109 from label: «Staatsbibliothek zu Berlin»\nEntity Q170109 is not a person\nGot person name of Q256507 from label: «Bayerische Staatsbibliothek»\nEntity Q256507 is not a person\nGot person name of Q304037 from label: «Österreichische Nationalbibliothek»\nEntity Q304037 is not a person\nGot person name of Q27302 from label: «Deutsche Nationalbibliothek»\nEntity Q27302 is not a person\nGot person name of Q170109 from label: «Staatsbibliothek zu Berlin»\nEntity Q170109 is not a person\nGot person name of Q256507 from label: «Bayerische Staatsbibliothek»\nEntity Q256507 is not a person\nGot person name of Q304037 from label: «Österreichische Nationalbibliothek»\nEntity Q304037 is not a person\nLoaded datatype wikibase-item of P1303 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P264 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1431","timestamp":"20230221220116","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0425\u0438\u043a\u043e\u043a\u0441, \u0420\u0438\u0447\u0430\u0440\u0434","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4","sameAs":"http:\/\/www.wikidata.org\/entity\/Q162821","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q162821","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2015-08-01T22:03:05Z","dateModified":"2021-06-15T22:15:10Z"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0425\u0438\u043a\u043e\u043a\u0441, \u0420\u0438\u0447\u0430\u0440\u0434","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A5%D0%B8%D0%BA%D0%BE%D0%BA%D1%81,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4","sameAs":"http:\/\/www.wikidata.org\/entity\/Q162821","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q162821","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2015-08-01T22:03:05Z","dateModified":"2021-06-15T22:15:10Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":125,"wgHostname":"mw1496"});});</script>
</body>
</html>