<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Файл:Green star boxed.svg — Википедия</title>
<script>document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"c7da5017-9307-4e83-a1b7-7d604ebb9f08","wgCSPNonce":false,"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"Файл:Green_star_boxed.svg","wgTitle":"Green star boxed.svg","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,
"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Файл:Green_star_boxed.svg","wgRelevantArticleId":0,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionCreate":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":0,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":true,
"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.interface.helpers.styles":"ready","filepage":"ready","mediawiki.action.view.filepage":"ready","skins.vector.styles.legacy":"ready","mediawiki.ui.button":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","oojs-ui.styles.icons-media","oojs-ui-core.icons",
"ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cfilepage%7Cmediawiki.action.view.filepage%7Cmediawiki.interface.helpers.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<link rel="stylesheet" href="https://commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;ctype=text/css"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.40.0-wmf.24"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Green_star_boxed.svg/1200px-Green_star_boxed.svg.png"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1200"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Green_star_boxed.svg/800px-Green_star_boxed.svg.png"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="800"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Green_star_boxed.svg/640px-Green_star_boxed.svg.png"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="640"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="Файл:Green star boxed.svg — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Green_star_boxed.svg"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Green_star_boxed.svg&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://commons.wikimedia.org/wiki/File:Green_star_boxed.svg"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject mw-editable page-Файл_Green_star_boxed_svg rootpage-Файл_Green_star_boxed_svg skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-commons" class="mw-indicator"><a href="https://commons.wikimedia.org/wiki/File:Green_star_boxed.svg?uselang=ru" title="Этот файл находится на Викискладе"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" decoding="async" width="14" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Файл:Green star boxed.svg</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><ul id="filetoc"><li><a href="#file">Файл</a></li>
<li><a href="#filehistory">История файла</a></li>
<li><a href="#filelinks">Использование файла</a></li>
<li><a href="#globalusage">Глобальное использование файла</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/e/e0/Green_star_boxed.svg"><img alt="Файл:Green star boxed.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Green_star_boxed.svg/24px-Green_star_boxed.svg.png" decoding="async" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Green_star_boxed.svg/36px-Green_star_boxed.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Green_star_boxed.svg/48px-Green_star_boxed.svg.png 2x" data-file-width="24" data-file-height="24" /></a><div class="mw-filepage-resolutioninfo">Размер этого PNG-превью для исходного SVG-файла: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Green_star_boxed.svg/24px-Green_star_boxed.svg.png" class="mw-thumbnail-link">24 × 24 пкс</a>. <span class="mw-filepage-other-resolutions">Другие разрешения: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Green_star_boxed.svg/240px-Green_star_boxed.svg.png" class="mw-thumbnail-link">240 × 240 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Green_star_boxed.svg/480px-Green_star_boxed.svg.png" class="mw-thumbnail-link">480 × 480 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Green_star_boxed.svg/768px-Green_star_boxed.svg.png" class="mw-thumbnail-link">768 × 768 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Green_star_boxed.svg/1024px-Green_star_boxed.svg.png" class="mw-thumbnail-link">1024 × 1024 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Green_star_boxed.svg/2048px-Green_star_boxed.svg.png" class="mw-thumbnail-link">2048 × 2048 пкс</a>.</span></div></div>
<div class="fullMedia"><p><a href="//upload.wikimedia.org/wikipedia/commons/e/e0/Green_star_boxed.svg" class="internal" title="Green star boxed.svg">Исходный файл</a> &#8206;<span class="fileInfo">(SVG-файл, номинально 24 × 24 пкс, размер файла: 7 Кб)</span>
</p></div><div class="sharedUploadNotice">
<table class="plainlinks fmbox fmbox-system" role="presentation"><tbody><tr><td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png" decoding="async" width="32" height="43" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/48px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/64px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td><td class="mbox-text"><div class="mbox-text-div"><div><b><a class="external text" href="https://commons.wikimedia.org/wiki/File:Green_star_boxed.svg?uselang=ru"><span title="Перейти на страницу файла на Викискладе">Этот файл находится на Викискладе.</span></a></b> Сведения о нём показаны ниже.</div>
<div style="font-size:85%; padding:0.1412em 0; margin-bottom:0.5em;">Викисклад — централизованное хранилище для свободных файлов, используемых в проектах Викимедиа.</div>
<span class="plainlinks ruwiki-addTopicLink" style=""><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85_%D0%B2_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0%D1%85_%D1%81_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0&amp;action=edit&amp;section=action=edit&amp;section=new&amp;preloadtitle=%5B%5B:%D0%A4%D0%B0%D0%B9%D0%BB%3AGreen+star+boxed.svg%5D%5D&amp;preload=Шаблон:Preload/СОО"><span class="plainlinks mw-ui-button" style=""><span class="nowrap">Сообщить об ошибке с файлом</span></span></a></span></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"></div></td></tr></tbody></table>
</div>
<div id="shared-image-desc"><div class="mw-parser-output"><div class="hproduct commons-file-information-table">
<style data-mw-deduplicate="TemplateStyles:r726982256">.mw-parser-output table.commons-file-information-table,.mw-parser-output .fileinfotpl-type-information{border:1px solid #a2a9b1;background-color:#f8f9fa;padding:5px;font-size:95%;border-spacing:2px;box-sizing:border-box;margin:0;width:100%}.mw-parser-output table.commons-file-information-table>tbody>tr,.mw-parser-output .fileinfotpl-type-information>tbody>tr{vertical-align:top}.mw-parser-output table.commons-file-information-table>tbody>tr>td,.mw-parser-output table.commons-file-information-table>tbody>tr>th,.mw-parser-output .fileinfotpl-type-information>tbody>tr>td,.mw-parser-output .fileinfotpl-type-information>tbody>tr>th{padding:4px}.mw-parser-output .fileinfo-paramfield{background:#ccf;text-align:right;padding-right:0.4em;width:15%;font-weight:bold}.mw-parser-output .commons-file-information-table+table.commons-file-information-table,.mw-parser-output .commons-file-information-table+div.commons-file-information-table>table{border-top:0;padding-top:0;margin-top:-8px}@media only screen and (max-width:719px){.mw-parser-output table.commons-file-information-table,.mw-parser-output .commons-file-information-table .fileinfotpl-type-information{border-spacing:0;padding:0;word-break:break-word;width:100%!important}.mw-parser-output .commons-file-information-table>tbody,.mw-parser-output .fileinfotpl-type-information>tbody{display:block}.mw-parser-output .commons-file-information-table>tbody>tr>td,.mw-parser-output .commons-file-information-table>tbody>tr>th,.mw-parser-output .fileinfotpl-type-information>tbody>tr>td,.mw-parser-output .fileinfotpl-type-information>tbody>tr>th{padding:0.2em 0.4em;text-align:left;text-align:start}.mw-parser-output .commons-file-information-table>tbody>tr,.mw-parser-output .fileinfotpl-type-information>tbody>tr{display:flex;flex-direction:column}.mw-parser-output .commons-file-information-table+table.commons-file-information-table,.mw-parser-output .commons-file-information-table+div.commons-file-information-table>table{margin-top:-1px}.mw-parser-output .fileinfo-paramfield{box-sizing:border-box;flex:1 0 100%;width:100%}}</style>
<table class="fileinfotpl-type-information vevent mw-content-ltr" style="direction: ltr;">

<tbody><tr>
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="ru">Описание<span class="summary fn" style="display:none">Green star boxed.svg</span></td>
<td class="description">
An icon for FA in Russian Wikipedia</td>
</tr>

<tr>
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="ru">Дата</td>
<td lang="ru">
<time class="dtstart" datetime="2007-10-13" lang="ru" dir="ltr" style="white-space:nowrap">13 октября 2007</time></td>
</tr>

<tr>
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="ru">Источник</td>
<td>
Own work, based on <a href="//commons.wikimedia.org/wiki/File:Blue_star_boxed.svg" title="File:Blue star boxed.svg">Image:Blue star boxed.svg</a></td>
</tr>

<tr>
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="ru">Автор</td>
<td>
<a href="//commons.wikimedia.org/wiki/User:Kalan" title="User:Kalan">Kalan</a> via <a href="//commons.wikimedia.org/wiki/User:Spider" title="User:Spider">Spider</a> via <a href="//commons.wikimedia.org/wiki/User:Wind" title="User:Wind">Wind</a> via <a href="https://de.wikipedia.org/wiki/User:San_Jose" class="extiw" title="de:User:San Jose">San Jose</a> via <a href="https://de.wikipedia.org/wiki/User:Tsui" class="extiw" title="de:User:Tsui">Tsui</a></td>
</tr>

<tr>
<td id="fileinfotpl_perm" class="fileinfo-paramfield" lang="ru">Права<br><small>(<a href="//commons.wikimedia.org/wiki/Commons:%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%BC%D0%BE%D0%B3%D0%BE_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0_%D0%B2%D0%BD%D0%B5_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D0%B2_%D0%92%D0%B8%D0%BA%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0" class="mw-redirect" title="Commons:Использование содержимого Викисклада вне проектов Викимедиа">Повторное использование этого файла</a>)</small></td>
<td>
<div style="clear:both; margin:0.5em auto; background-color:#eee; border:2px solid #ddd; padding:8px; direction: ltr;" class="licensetpl_wrapper">
<div class="center" style="font-weight:bold;"><div lang="ru" dir="ltr" class="description ru" style="display:inline;">Я, владелец авторских прав на это произведение, добровольно публикую его на условиях следующих лицензий:</div></div>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; direction: ltr;" lang="ru" class="layouttemplate licensetpl">
<tbody><tr>
<td><img alt="GNU head" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/64px-Heckert_GNU_white.svg.png" decoding="async" title="GNU head" width="64" height="63" class="noviewer" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/96px-Heckert_GNU_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/128px-Heckert_GNU_white.svg.png 2x" data-file-width="535" data-file-height="523">
</td>
<td>Разрешается копировать, распространять и/или изменять этот документ в соответствии с условиями <b><a href="https://en.wikipedia.org/wiki/ru:GNU_FDL" class="extiw" title="w:ru:GNU FDL">GNU Free Documentation License</a></b> версии 1.2 или более поздней, опубликованной <a href="https://en.wikipedia.org/wiki/ru:%D0%A4%D0%BE%D0%BD%D0%B4_%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D1%8F" class="extiw" title="w:ru:Фонд свободного программного обеспечения">Фондом свободного программного обеспечения</a>, без неизменяемых разделов, без текстов, помещаемых на первой и последней обложке. Копия лицензии включена в раздел, озаглавленный <i><a href="//commons.wikimedia.org/wiki/Commons:GNU_Free_Documentation_License,_version_1.2" title="Commons:GNU Free Documentation License, version 1.2">GNU Free Documentation License</a></i>.<span class="licensetpl_link" style="display:none;">http://www.gnu.org/copyleft/fdl.html</span><span class="licensetpl_short" style="display:none;">GFDL</span><span class="licensetpl_long" style="display:none;">GNU Free Documentation License</span><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span>
</td></tr></tbody></table>
<table style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; padding: 0; border-spacing: 8px;" class="layouttemplate licensetpl mw-content-ltr" lang="ru">
<tbody><tr>
<td style="width:90px;" rowspan="4"><img alt="w:ru:Creative Commons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" decoding="async" title="w:ru:Creative Commons" width="90" height="36" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/135px-CC_some_rights_reserved.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/180px-CC_some_rights_reserved.svg.png 2x" data-file-width="744" data-file-height="300"><br><img alt="атрибуция" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" decoding="async" title="атрибуция" width="24" height="24" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/36px-Cc-by_new_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/48px-Cc-by_new_white.svg.png 2x" data-file-width="64" data-file-height="64"> <img alt="распространение на тех же условиях" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/24px-Cc-sa.svg.png" decoding="async" title="распространение на тех же условиях" width="24" height="24" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/36px-Cc-sa.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/48px-Cc-sa.svg.png 2x" data-file-width="64" data-file-height="64">
</td>
<td>Этот файл доступен по лицензии <a href="https://en.wikipedia.org/wiki/ru:Creative_Commons" class="extiw" title="w:ru:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="https://creativecommons.org/licenses/by-sa/3.0/deed.ru">Attribution-Share Alike 3.0 Unported</a>
</td>
<td style="width:90px;" rowspan="4">
</td></tr>
<tr style="text-align:center;">
<td>
</td></tr>
<tr style="text-align:left;">
<td>
<dl><dd>Вы можете свободно:
<ul><li><b>делиться произведением</b> – копировать, распространять и передавать данное произведение</li>
<li><b>создавать производные</b> – переделывать данное произведение</li></ul></dd>
<dd>При соблюдении следующих условий:
<ul><li><b>атрибуция</b> – Вы должны указать авторство, предоставить ссылку на лицензию и указать, внёс ли автор какие-либо изменения. Это можно сделать любым разумным способом, но не создавая впечатление, что лицензиат поддерживает вас или использование вами данного произведения.</li>
<li><b>распространение на тех же условиях</b> – Если вы изменяете, преобразуете или создаёте иное произведение на основе данного, то обязаны использовать лицензию исходного произведения или <a rel="nofollow" class="external text" href="https://creativecommons.org/share-your-work/licensing-considerations/compatible-licenses">лицензию, совместимую с исходной</a>.</li></ul></dd></dl>
</td></tr>
<tr style="text-align:center;">
<td><span style="font-size:90%;">Этот признак лицензирования был добавлен к этому файлу как часть <a href="https://meta.wikimedia.org/wiki/Licensing_update/ru" class="extiw" title="meta:Licensing update/ru">обновления лицензии</a> GFDL.</span><span class="licensetpl_link" style="display:none;">http://creativecommons.org/licenses/by-sa/3.0/</span><span class="licensetpl_short" style="display:none;">CC BY-SA 3.0</span><span class="licensetpl_long" style="display:none;">Creative Commons Attribution-Share Alike 3.0</span><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span>
</td></tr></tbody></table><div class="center"><div lang="ru" dir="ltr" class="description ru" style="display:inline;"><i>Вы можете выбрать любую из этих лицензий.</i></div></div>
</div></td>
</tr>

<tr>
<td id="fileinfotpl_ver" class="fileinfo-paramfield" lang="ru">Другие версии</td>
<td>
<p>Производные работы от этого файла:&nbsp; <a href="//commons.wikimedia.org/wiki/File:QsiconOppose.svg" title="File:QsiconOppose.svg">QsiconOppose.svg</a>
</p>
<a href="//commons.wikimedia.org/wiki/Category:Qs_icons" title="Category:Qs icons">Category:Qs icons</a></td>
</tr>


</tbody></table>
</div><h1 class="mw-slot-header"><mediainfoslotheader></mediainfoslotheader></h1><mediainfoview style="display: none"><mediainfoviewcaptions><div class="wbmi-entityview-captionsPanel oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><h3 class="wbmi-entityview-captions-header">Краткие подписи</h3><div class="wbmi-entityview-caption oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">русский</label><div lang="ru" dir="ltr" class="wbmi-caption-value wbmi-entityview-emptyCaption">Добавьте однострочное описание того, что собой представляет этот файл</div></div></div></mediainfoviewcaptions><mediainfoviewstatements><div id="P180" data-property="P180" data-statements="[]" data-formatvalue="[]" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P180 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h3 class="wbmi-statements-title">Элементы, изображённые на этом файле</h3><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P180" href="https://www.wikidata.org/wiki/Special:EntityPage/P180">изображённый объект</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"></div></div></div><div id="P6216" data-property="P6216" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P6216&quot;,&quot;hash&quot;:&quot;5570347fdc76d2a80732f51ea10ee4b144a084e0&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:50423863,&quot;id&quot;:&quot;Q50423863&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M2907599$F1C7D046-AB3D-4B65-805A-44DBD475E972&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:6216,\&quot;id\&quot;:\&quot;P6216\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P6216\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P6216\&quot;>\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:50423863,\&quot;id\&quot;:\&quot;Q50423863\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P6216&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q50423863\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q50423863\&quot;>\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P6216&quot;:&quot;\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P6216 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P6216" href="https://www.wikidata.org/wiki/Special:EntityPage/P6216">правовой статус</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M2907599$F1C7D046-AB3D-4B65-805A-44DBD475E972" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q50423863" href="https://www.wikidata.org/wiki/Special:EntityPage/Q50423863">защищено авторским правом</a></bdi></h4></div></div></div></div></div></div></div></div><div id="P275" data-property="P275" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P275&quot;,&quot;hash&quot;:&quot;a35b4558d66c92eacbe2f569697ffb1934e0316e&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:14946043,&quot;id&quot;:&quot;Q14946043&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M2907599$4A2BD24B-110E-4EDF-BDD8-67195DEE4DC8&quot;,&quot;rank&quot;:&quot;normal&quot;},{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P275&quot;,&quot;hash&quot;:&quot;4315b8c41a664bcb36dc3783262461e54b0ddf16&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:50829104,&quot;id&quot;:&quot;Q50829104&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M2907599$46EABF49-63C0-45CE-B6F8-6929080DAA1E&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:275,\&quot;id\&quot;:\&quot;P275\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P275\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P275\&quot;>\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:14946043,\&quot;id\&quot;:\&quot;Q14946043\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q14946043\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q14946043\&quot;>Creative Commons Attribution-ShareAlike 3.0 Unported<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;Creative Commons Attribution-ShareAlike 3.0 Unported&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:50829104,\&quot;id\&quot;:\&quot;Q50829104\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q50829104\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q50829104\&quot; lang=\&quot;en\&quot;>GNU Free Documentation License, version 1.2 or later<\/a><sup class=\&quot;wb-language-fallback-indicator\&quot;>\u00a0\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439<\/sup>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;GNU Free Documentation License, version 1.2 or later&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P275 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P275" href="https://www.wikidata.org/wiki/Special:EntityPage/P275">лицензия</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M2907599$4A2BD24B-110E-4EDF-BDD8-67195DEE4DC8" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q14946043" href="https://www.wikidata.org/wiki/Special:EntityPage/Q14946043">Creative Commons Attribution-ShareAlike 3.0 Unported</a></bdi></h4></div></div></div></div></div><div class="wbmi-item wbmi-item-read"><div data-guid="M2907599$46EABF49-63C0-45CE-B6F8-6929080DAA1E" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q50829104" href="https://www.wikidata.org/wiki/Special:EntityPage/Q50829104" lang="en">GNU Free Documentation License, version 1.2 or later</a><sup class="wb-language-fallback-indicator">&nbsp;английский</sup></bdi></h4></div></div></div></div></div></div></div></div><div id="P571" data-property="P571" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P571&quot;,&quot;hash&quot;:&quot;e17eba176494ff0d3cacd30283593d39950b4829&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;time&quot;:&quot;+2007-10-13T00:00:00Z&quot;,&quot;timezone&quot;:0,&quot;before&quot;:0,&quot;after&quot;:0,&quot;precision&quot;:11,&quot;calendarmodel&quot;:&quot;http:\/\/www.wikidata.org\/entity\/Q1985727&quot;},&quot;type&quot;:&quot;time&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M2907599$26B50FD3-F01A-4D77-AB49-A728646B15BA&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:571,\&quot;id\&quot;:\&quot;P571\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P571\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P571\&quot;>\u0434\u0430\u0442\u0430 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f \/ \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \/ \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u0434\u0430\u0442\u0430 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f \/ \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \/ \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;time\&quot;:\&quot;+2007-10-13T00:00:00Z\&quot;,\&quot;timezone\&quot;:0,\&quot;before\&quot;:0,\&quot;after\&quot;:0,\&quot;precision\&quot;:11,\&quot;calendarmodel\&quot;:\&quot;http:\\\/\\\/www.wikidata.org\\\/entity\\\/Q1985727\&quot;},\&quot;type\&quot;:\&quot;time\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P571&quot;:&quot;13 \u043e\u043a\u0442\u044f\u0431\u0440\u044f 2007&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P571&quot;:&quot;13 \u043e\u043a\u0442\u044f\u0431\u0440\u044f 2007&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P571 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P571" href="https://www.wikidata.org/wiki/Special:EntityPage/P571">дата основания / создания / возникновения</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M2907599$26B50FD3-F01A-4D77-AB49-A728646B15BA" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>13 октября 2007</bdi></h4></div></div></div></div></div></div></div></div></mediainfoviewstatements></mediainfoview>
<!-- 
NewPP limit report
Parsed by mw1413
Cached time: 20230221195157
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.100 seconds
Real time usage: 0.139 seconds
Preprocessor visited node count: 2352/1000000
Post‐expand include size: 34267/2097152 bytes
Template argument size: 1076/2097152 bytes
Highest expansion depth: 22/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2204/5000000 bytes
Lua time usage: 0.049/10.000 seconds
Lua memory usage: 1217895/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  116.046      1 -total
100.00%  116.046      1 Template:Information
 37.41%   43.415      1 Template:Self
 20.28%   23.537      1 Template:DerivativeVersions
 19.38%   22.494      1 Template:GFDL
 10.41%   12.075      2 Template:SDC_statement_has_value
  6.71%    7.791      7 Template:Dir
  6.16%    7.154      1 Template:Autotranslate
  6.04%    7.004      1 Template:Cc-by-sa-3.0-migrated
  4.42%    5.124      1 Template:License_migration
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:2907599-0!userlang=ru!wb=3 and timestamp 20230221195157 and revision id 696523309. Rendering was triggered because: page-view
 -->
</div></div>
<h2 id="filehistory">История файла</h2>
<div id="mw-imagepage-section-filehistory">
<p>Нажмите на дату/время, чтобы посмотреть файл, который был загружен в тот момент.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Дата/время</th><th>Миниатюра</th><th>Размеры</th><th>Участник</th><th>Примечание</th></tr>
<tr><td>текущий</td><td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/e/e0/Green_star_boxed.svg">07:01, 13 октября 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/e/e0/Green_star_boxed.svg"><img alt="Миниатюра для версии от 07:01, 13 октября 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Green_star_boxed.svg/120px-Green_star_boxed.svg.png" decoding="async" width="120" height="120" data-file-width="24" data-file-height="24" /></a></td><td>24 × 24 <span style="white-space: nowrap;">(7 Кб)</span></td><td>Kalan</td><td dir="ltr">{{subst:User:Kalan/Me-GFDL|information=A star icon for featured articles in Russian Wikipedia}}  <a href="/w/index.php?title=%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:Qs_icons&amp;action=edit&amp;redlink=1" class="new" title="Категория:Qs icons (страница отсутствует)">Category:Qs icons</a></td></tr>
</table>

</div>
<h2 id="filelinks">Использование файла</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>Более 100 страниц используют этот файл.
В данном списке представлены только 100 страниц, использующих этот файл.
Доступен также <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D0%B0%D0%B9%D0%BB:Green_star_boxed.svg" title="Служебная:Ссылки сюда/Файл:Green star boxed.svg">полный список</a>.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/The_Beatles" title="The Beatles">The Beatles</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%90%D0%B2%D0%BB_%D0%92%D0%B8%D1%82%D0%B5%D0%BB%D0%BB%D0%B8%D0%B9" title="Авл Вителлий">Авл Вителлий</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%90%D0%B2%D1%80%D0%BE%D1%80%D0%B0_(%D0%BA%D1%80%D0%B5%D0%B9%D1%81%D0%B5%D1%80)" title="Аврора (крейсер)">Аврора (крейсер)</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" title="Александр Македонский">Александр Македонский</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%90%D0%BC%D1%83%D0%BD%D0%B4%D1%81%D0%B5%D0%BD,_%D0%A0%D1%83%D0%B0%D0%BB%D1%8C" title="Амундсен, Руаль">Амундсен, Руаль</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B0" title="Антитела">Антитела</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%83%D1%82%D0%BE%D0%BF%D0%B8%D1%8F" title="Антиутопия">Антиутопия</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%BD" title="Аполлон">Аполлон</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%90%D1%80%D0%B8%D1%84%D0%BC%D0%B5%D1%82%D0%B8%D0%BA%D0%B0" title="Арифметика">Арифметика</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%BC%D0%B5%D0%B4" title="Архимед">Архимед</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%91%D0%B5%D1%88%D0%B5%D0%BD%D1%8B%D0%B5_%D0%BF%D1%81%D1%8B" title="Бешеные псы">Бешеные псы</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%91%D0%BE%D1%80,_%D0%9D%D0%B8%D0%BB%D1%8C%D1%81" title="Бор, Нильс">Бор, Нильс</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%91%D1%83%D0%BD%D1%8E%D1%8D%D0%BB%D1%8C,_%D0%9B%D1%83%D0%B8%D1%81" title="Бунюэль, Луис">Бунюэль, Луис</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%92%D0%B0%D0%BB%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Валлийский язык">Валлийский язык</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%92%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80" title="Версальский договор">Версальский договор</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%92%D0%B5%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B0%D0%BD" title="Веспасиан">Веспасиан</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%92%D0%BE%D0%BD%D0%BD%D0%B5%D0%B3%D1%83%D1%82,_%D0%9A%D1%83%D1%80%D1%82" title="Воннегут, Курт">Воннегут, Курт</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%92%D1%80%D1%83%D0%B1%D0%B5%D0%BB%D1%8C,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Врубель, Михаил Александрович">Врубель, Михаил Александрович</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%92%D1%8B%D1%81%D0%BE%D1%86%D0%BA%D0%B8%D0%B9,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Высоцкий, Владимир Семёнович">Высоцкий, Владимир Семёнович</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%93%D0%B0%D0%B9_%D0%9C%D0%B0%D1%80%D0%B8%D0%B9" title="Гай Марий">Гай Марий</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%A6%D0%B5%D0%B7%D0%B0%D1%80%D1%8C" title="Гай Юлий Цезарь">Гай Юлий Цезарь</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%93%D0%B0%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0" title="Галактика">Галактика</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%93%D0%B0%D0%BB%D1%8C%D0%B1%D0%B0" title="Гальба">Гальба</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%93%D0%B5%D1%80%D0%B0%D0%BA%D0%BB" title="Геракл">Геракл</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B5%D1%81" title="Гермес">Гермес</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%93%D0%BE%D1%80%D0%B3%D0%B8%D0%B9" title="Горгий">Горгий</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%93%D1%80%D0%B0%D0%BD%D0%B6" title="Гранж">Гранж</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%93%D1%83%D0%B1%D0%BA%D0%B8" title="Губки">Губки</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%93%D1%83%D0%BC%D0%B8%D0%BB%D1%91%D0%B2,_%D0%9B%D0%B5%D0%B2_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Гумилёв, Лев Николаевич">Гумилёв, Лев Николаевич</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%94%D0%B5%D0%B7%D0%BE%D0%BA%D1%81%D0%B8%D1%80%D0%B8%D0%B1%D0%BE%D0%BD%D1%83%D0%BA%D0%BB%D0%B5%D0%B8%D0%BD%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%82%D0%B0" title="Дезоксирибонуклеиновая кислота">Дезоксирибонуклеиновая кислота</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%94%D0%B8%D1%80%D0%B0%D0%BA,_%D0%9F%D0%BE%D0%BB%D1%8C" title="Дирак, Поль">Дирак, Поль</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%96%D1%83%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Жуковский, Василий Андреевич">Жуковский, Василий Андреевич</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2,_%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Иванов, Вячеслав Иванович">Иванов, Вячеслав Иванович</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C" title="Израиль">Израиль</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%98%D0%BC%D0%BC%D1%83%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" title="Иммунная система">Иммунная система</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D1%8F" title="Индонезия">Индонезия</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%98%D0%BD%D0%B4%D1%83%D0%B8%D0%B7%D0%BC" title="Индуизм">Индуизм</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D0%B8" title="История Эстонии">История Эстонии</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%B3%D1%83%D0%BB%D0%B0" title="Калигула">Калигула</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0" title="Канада">Канада</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9A%D0%B0%D0%BF%D0%B0%D0%B1%D0%BB%D0%B0%D0%BD%D0%BA%D0%B0,_%D0%A5%D0%BE%D1%81%D0%B5_%D0%A0%D0%B0%D1%83%D0%BB%D1%8C" title="Капабланка, Хосе Рауль">Капабланка, Хосе Рауль</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9A%D0%B8%D0%BA%D0%B8%D0%BC%D0%BE%D1%80%D0%B0" title="Кикимора">Кикимора</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81%D0%BD%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE" title="Комплексное число">Комплексное число</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9B%D0%B5%D0%B9%D0%B1%D0%BD%D0%B8%D1%86,_%D0%93%D0%BE%D1%82%D1%84%D1%80%D0%B8%D0%B4_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC" title="Лейбниц, Готфрид Вильгельм">Лейбниц, Готфрид Вильгельм</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9B%D0%B5%D0%B9%D0%BA%D0%BE%D1%86%D0%B8%D1%82%D1%8B" title="Лейкоциты">Лейкоциты</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9B%D0%B5%D1%88%D0%B8%D0%B9" title="Леший">Леший</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9B%D0%B8,_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%AD%D0%B4%D0%B2%D0%B0%D1%80%D0%B4" title="Ли, Роберт Эдвард">Ли, Роберт Эдвард</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9B%D0%BE%D0%B3%D0%B0%D1%80%D0%B8%D1%84%D0%BC" title="Логарифм">Логарифм</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9C%D0%B0%D0%BD%D0%B8%D1%85%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%BE" title="Манихейство">Манихейство</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B5%D1%81%D0%BA%D0%BE,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Маринеско, Александр Иванович">Маринеско, Александр Иванович</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F" title="Международная космическая станция">Международная космическая станция</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9C%D0%B5%D1%81%D1%80%D0%BE%D0%BF_%D0%9C%D0%B0%D1%88%D1%82%D0%BE%D1%86" title="Месроп Маштоц">Месроп Маштоц</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9C%D0%B8%D0%BC%D0%B8%D0%BD%D0%BE" title="Мимино">Мимино</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9C%D0%BE%D0%BB%D0%BB%D1%8E%D1%81%D0%BA%D0%B8" title="Моллюски">Моллюски</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9C%D0%BE%D1%80%D0%BE%D0%B7%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Морозов, Николай Александрович">Морозов, Николай Александрович</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9D%D0%B5%D1%80%D0%B2%D0%B0" title="Нерва">Нерва</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9D%D1%8E%D1%80%D0%BD%D0%B1%D0%B5%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81" title="Нюрнбергский процесс">Нюрнбергский процесс</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9E%D0%B1%D1%89%D0%B0%D1%8F_%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Общая теория относительности">Общая теория относительности</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9E%D0%BA%D1%82%D0%B0%D0%B2%D0%B8%D0%B0%D0%BD_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" title="Октавиан Август">Октавиан Август</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9E%D1%82%D0%BE%D0%BD" title="Отон">Отон</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9E%D1%82%D1%82%D0%B0%D0%B2%D0%B0" title="Оттава">Оттава</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9F%D0%B0%D0%BF%D0%B8%D1%80%D1%83%D1%81" title="Папирус">Папирус</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%B4%D0%BE%D0%BA%D1%81_%D0%A0%D0%B0%D1%81%D1%81%D0%B5%D0%BB%D0%B0" title="Парадокс Рассела">Парадокс Рассела</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9F%D0%BB%D0%B0%D0%BD%D0%BA,_%D0%9C%D0%B0%D0%BA%D1%81" title="Планк, Макс">Планк, Макс</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9F%D0%BB%D1%83%D1%82%D0%B0%D1%80%D1%85" title="Плутарх">Плутарх</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9F%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C_%D0%BF%D1%80%D0%B5%D0%BB%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F" title="Показатель преломления">Показатель преломления</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9F%D1%82%D0%B8%D1%86%D1%8B" title="Птицы">Птицы</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A0%D0%BE%D0%BC%D1%83%D0%BB_%D0%B8_%D0%A0%D0%B5%D0%BC" title="Ромул и Рем">Ромул и Рем</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A0%D1%83%D0%BD%D1%8B" title="Руны">Руны</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">Русский язык</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербург</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D0%9B%D0%B5%D0%B4%D0%BE%D0%B2%D0%B8%D1%82%D1%8B%D0%B9_%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD" title="Северный Ледовитый океан">Северный Ледовитый океан</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A1%D0%B5%D0%BF%D1%82%D1%83%D0%B0%D0%B3%D0%B8%D0%BD%D1%82%D0%B0" title="Септуагинта">Септуагинта</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B0" title="Система комплемента">Система комплемента</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Словацкий язык">Словацкий язык</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A1%D0%BC%D0%B8%D1%82,_%D0%90%D0%B4%D0%B0%D0%BC" title="Смит, Адам">Смит, Адам</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A1%D0%BC%D0%BE%D0%BA%D1%82%D1%83%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%98%D0%BD%D0%BD%D0%BE%D0%BA%D0%B5%D0%BD%D1%82%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Смоктуновский, Иннокентий Михайлович">Смоктуновский, Иннокентий Михайлович</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A1%D0%BE%D0%BA%D1%80%D0%B0%D1%82" title="Сократ">Сократ</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A1%D0%BE%D0%BB%D0%BB%D0%BE%D0%B3%D1%83%D0%B1,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Соллогуб, Владимир Александрович">Соллогуб, Владимир Александрович</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D1%86%D0%B5" title="Солнце">Солнце</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A1%D0%BE%D1%86%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Социология">Социология</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%80%D1%82%D1%8B" title="Спирты">Спирты</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A1%D1%82%D0%B5%D0%B9%D0%BD%D0%B8%D1%86,_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC" title="Стейниц, Вильгельм">Стейниц, Вильгельм</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A1%D1%82%D0%BE%D0%BB%D1%8B%D0%BF%D0%B8%D0%BD,_%D0%9F%D1%91%D1%82%D1%80_%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Столыпин, Пётр Аркадьевич">Столыпин, Пётр Аркадьевич</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A2%D0%B5%D1%80%D1%80%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BA%D1%82_%D0%B2_%D0%91%D0%B5%D1%81%D0%BB%D0%B0%D0%BD%D0%B5" title="Террористический акт в Беслане">Террористический акт в Беслане</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" title="Уран (планета)">Уран (планета)</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A3%D1%82%D0%BE%D0%BF%D0%B8%D1%8F" title="Утопия">Утопия</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A4%D0%B8%D1%87%D0%B8%D0%BD%D0%BE,_%D0%9C%D0%B0%D1%80%D1%81%D0%B8%D0%BB%D0%B8%D0%BE" title="Фичино, Марсилио">Фичино, Марсилио</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A4%D0%BE%D1%82%D0%BE%D0%BD" title="Фотон">Фотон</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A5%D0%B5%D0%BD%D1%82%D0%B0%D0%B9" title="Хентай">Хентай</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A6%D0%B8%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" title="Циолковский, Константин Эдуардович">Циолковский, Константин Эдуардович</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A8%D0%B0%D0%BB%D0%B0%D0%BC%D0%BE%D0%B2,_%D0%92%D0%B0%D1%80%D0%BB%D0%B0%D0%BC_%D0%A2%D0%B8%D1%85%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Шаламов, Варлам Тихонович">Шаламов, Варлам Тихонович</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A8%D0%B0%D0%BD%D1%85%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0" title="Шанхайская организация сотрудничества">Шанхайская организация сотрудничества</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A8%D0%BB%D0%B8%D0%BC%D0%B0%D0%BD,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85" title="Шлиман, Генрих">Шлиман, Генрих</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%AD%D0%B9%D0%B2%D0%B5,_%D0%9C%D0%B0%D0%BA%D1%81" title="Эйве, Макс">Эйве, Макс</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%AD%D0%B9%D0%BB%D0%B5%D1%80,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4" title="Эйлер, Леонард">Эйлер, Леонард</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%AD%D0%B9%D0%BD%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82" title="Эйнштейн, Альберт">Эйнштейн, Альберт</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD" title="Электрон">Электрон</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%AD%D0%BF%D0%BE%D1%81_%D0%BE_%D0%93%D0%B8%D0%BB%D1%8C%D0%B3%D0%B0%D0%BC%D0%B5%D1%88%D0%B5" title="Эпос о Гильгамеше">Эпос о Гильгамеше</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%AD%D1%88%D0%B5%D1%80,_%D0%9C%D0%B0%D1%83%D1%80%D0%B8%D1%86_%D0%9A%D0%BE%D1%80%D0%BD%D0%B5%D0%BB%D0%B8%D1%81" title="Эшер, Мауриц Корнелис">Эшер, Мауриц Корнелис</a></li>
</ul>
<p>Просмотреть <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D0%B0%D0%B9%D0%BB:Green_star_boxed.svg" title="Служебная:Ссылки сюда/Файл:Green star boxed.svg">остальные ссылки</a> на этот файл.
</p></div>
<h2 id="globalusage">Глобальное использование файла</h2>
<div id="mw-imagepage-section-globalusage"><p>Данный файл используется в следующих вики:
</p><ul>
<li class='mw-gu-onwiki-alt_wikipedia_org'>Использование в alt.wikipedia.org
<ul>	<li><a class="external" href="https://alt.wikipedia.org/wiki/%D0%90%D0%B9">Ай</a></li>
	<li><a class="external" href="https://alt.wikipedia.org/wiki/%D0%A1%D0%BA%D0%BB%D0%BE%D0%B4%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F-%D0%9A%D1%8E%D1%80%D0%B8,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F">Склодовская-Кюри, Мария</a></li>
	<li><a class="external" href="https://alt.wikipedia.org/wiki/%D3%B0%D0%BB%D0%B5%D0%BA%D0%B5%D1%80:%D0%A2%D0%B0%D0%BB%D0%B4%D0%B0%D0%BC%D0%B0_%D0%B1%D0%B8%D1%87%D0%B8%D0%BC%D0%B5%D0%BB">Ӱлекер:Талдама бичимел</a></li>
</ul></li>
<li class='mw-gu-onwiki-av_wikipedia_org'>Использование в av.wikipedia.org
<ul>	<li><a class="external" href="https://av.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A2%D0%86%D0%B0%D1%81%D0%B0_%D0%B1%D0%B8%D1%89%D0%B0%D1%80%D0%B0%D0%B1_%D0%BC%D0%B0%D0%BA%D1%8A%D0%B0%D0%BB%D0%B0">Шаблон:ТІаса бищараб макъала</a></li>
</ul></li>
<li class='mw-gu-onwiki-az_wikipedia_org'>Использование в az.wikipedia.org
<ul>	<li><a class="external" href="https://az.wikipedia.org/wiki/%C5%9Eablon:Ambox">Şablon:Ambox</a></li>
	<li><a class="external" href="https://az.wikipedia.org/wiki/%C5%9Eablon:Ambox/doc">Şablon:Ambox/doc</a></li>
</ul></li>
<li class='mw-gu-onwiki-az_wikiquote_org'>Использование в az.wikiquote.org
<ul>	<li><a class="external" href="https://az.wikiquote.org/wiki/%C5%9Eablon:Ambox">Şablon:Ambox</a></li>
	<li><a class="external" href="https://az.wikiquote.org/wiki/%C5%9Eablon:Ambox/doc">Şablon:Ambox/doc</a></li>
</ul></li>
<li class='mw-gu-onwiki-ba_wikipedia_org'>Использование в ba.wikipedia.org
<ul>	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D0%B0%D1%83%D0%B0%D1%82_%D0%AE%D0%BB%D0%B0%D0%B5%D0%B2">Салауат Юлаев</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%91%D0%B0%D1%88%D2%A1%D0%BE%D1%80%D1%82_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%8B">Башҡорт алфавиты</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D3%98%D1%85%D0%BC%D3%99%D1%82%D0%B7%D3%99%D0%BA%D0%B8_%D0%92%D3%99%D0%BB%D0%B8%D0%B4%D0%B8_%D0%A2%D1%83%D2%93%D0%B0%D0%BD">Әхмәтзәки Вәлиди Туған</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%A0%D0%B8%D0%B7%D0%B0%D0%B8%D1%82%D0%B4%D0%B8%D0%BD_%D0%A4%D3%99%D1%85%D1%80%D0%B5%D1%82%D0%B4%D0%B8%D0%BD%D0%BE%D0%B2">Ризаитдин Фәхретдинов</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD">Берлин</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BC">Рим</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%A1%D1%8B%D2%A3%D2%93%D1%8B%D2%99%D1%85%D0%B0%D0%BD">Сыңғыҙхан</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%91%D2%AF%D1%80%D0%B5">Бүре</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D2%A0%D1%8B%D1%82%D0%B0%D0%B9_%D0%A5%D0%B0%D0%BB%D1%8B%D2%A1_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D2%BB%D1%8B">Ҡытай Халыҡ Республикаһы</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%9C%D1%8B%D1%81%D1%8B%D1%80">Мысыр</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6_%D0%92%D0%B0%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD">Джордж Вашингтон</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D2%A0%D0%B0%D0%BB%D1%8B%D0%BF:Ambox">Ҡалып:Ambox</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%91%D3%A9%D0%B9%D3%A9%D0%BA_%D0%B4%D0%B5%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D1%8F">Бөйөк депрессия</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%90%D1%80%D0%B8%D1%84%D0%BC%D0%B5%D1%82%D0%B8%D0%BA%D0%B0">Арифметика</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B0">Медицина</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D3%A8%D0%BC%D3%A9%D1%82%D0%B1%D0%B0%D0%B5%D0%B2_%D0%9C%D3%A9%D1%85%D3%99%D0%BC%D3%99%D1%82%D1%81%D3%99%D0%BB%D0%B8%D0%BC_%D0%98%D1%88%D0%BC%D3%A9%D1%85%D3%99%D0%BC%D3%99%D1%82_%D1%83%D0%BB%D1%8B">Өмөтбаев Мөхәмәтсәлим Ишмөхәмәт улы</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%99%D0%BE%D2%BB%D0%B0%D0%BD%D0%BD_%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D0%B3%D0%B0%D0%BD%D0%B3_%D1%84%D0%BE%D0%BD_%D0%93%D1%91%D1%82%D0%B5">Йоһанн Вольфганг фон Гёте</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%99%D3%99%D2%BB%D2%AF%D0%B4%D0%B8%D0%BB%D0%B5%D0%BA">Йәһүдилек</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%A0%D3%99%D1%81%D2%AF%D0%BB%D0%B5%D0%B2_%D0%97%D3%99%D0%B9%D0%BD%D1%83%D0%BB%D0%BB%D0%B0_%D0%A5%D3%99%D0%B1%D0%B8%D0%B1%D1%83%D0%BB%D0%BB%D0%B0_%D1%83%D0%BB%D1%8B">Рәсүлев Зәйнулла Хәбибулла улы</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%90%D1%83%D1%8B%D0%BB_%D1%85%D1%83%D0%B6%D0%B0%D0%BB%D1%8B%D2%93%D1%8B">Ауыл хужалығы</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D2%A0%D0%B0%D0%BB%D1%8B%D0%BF:%D2%BA%D0%B0%D0%B9%D0%BB%D0%B0%D0%BD%D2%93%D0%B0%D0%BD_%D0%BC%D3%99%D2%A1%D3%99%D0%BB%D3%99">Ҡалып:Һайланған мәҡәлә</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%A5%D0%B0%D1%82%D1%88%D0%B5%D0%BF%D1%81%D1%83%D1%82">Хатшепсут</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0">Музыка</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D2%A0%D0%BE%D1%80%D0%B1%D0%B0%D0%BD%D2%93%D3%99%D0%BB%D0%B8%D0%B5%D0%B2_%D0%9C%D3%A9%D1%85%D3%99%D0%BC%D3%99%D1%82%D2%93%D3%99%D0%B1%D0%B4%D0%B5%D0%BB%D1%85%D3%99%D0%B9_%D2%92%D3%99%D0%B1%D0%B8%D2%99%D1%83%D0%BB%D0%BB%D0%B0_%D1%83%D0%BB%D1%8B">Ҡорбанғәлиев Мөхәмәтғәбделхәй Ғәбиҙулла улы</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%A5%D3%99%D0%BA%D0%B8%D0%BC%D0%BE%D0%B2_%D0%9A%D3%99%D1%80%D0%B8%D0%BC_%D3%98%D0%B1%D0%B4%D1%80%D3%99%D2%AF%D0%B5%D1%84_%D1%83%D0%BB%D1%8B">Хәкимов Кәрим Әбдрәүеф улы</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%91%D0%B0%D1%82%D1%88%D0%B0%D0%BB%D0%B0%D1%80_%D2%AF%D2%99%D3%99%D0%BD%D0%B5">Батшалар үҙәне</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BA%D0%B8%D0%BE">Токио</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D2%BA%D0%B0%D0%B9%D0%BB%D0%B0%D0%BD%D2%93%D0%B0%D0%BD_%D1%8D%D1%81%D1%82%D3%99%D0%BB%D0%B5%D0%BA">Портал:Һайланған эстәлек</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BB%D0%B8%D2%A1%D0%BE%D0%B2_%D0%9C%D1%83%D0%BB%D0%BB%D0%B0%D0%B9%D3%99%D0%BD_%D0%94%D3%99%D2%AF%D0%BB%D3%99%D1%82%D1%88%D0%B0_%D1%83%D0%BB%D1%8B">Халиҡов Муллайән Дәүләтша улы</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6">Париж</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D1%8C%D0%B2%D0%B0%D0%B4%D0%BE%D1%80_%D0%94%D0%B0%D0%BB%D0%B8">Сальвадор Дали</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D1%81%D0%B5%D0%BD%D1%82_%D0%92%D0%B0%D0%BD_%D0%93%D0%BE%D0%B3">Винсент Ван Гог</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D0%BE%D0%B9_%D0%9B%D0%B5%D0%B2_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87">Толстой Лев Николаевич</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%98%D1%80%D0%B0%D0%BD">Иран</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BD%D0%B5_%D0%94%D0%B5%D0%BA%D0%B0%D1%80%D1%82">Рене Декарт</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%97%D0%B8%D0%B3%D0%BC%D1%83%D0%BD%D0%B4_%D0%A4%D1%80%D0%B5%D0%B9%D0%B4">Зигмунд Фрейд</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%98%D0%BC%D0%BC%D0%B0%D0%BD%D1%83%D0%B8%D0%BB_%D0%9A%D0%B0%D0%BD%D1%82">Иммануил Кант</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%90%D0%B4%D0%BE%D0%BB%D1%8C%D1%84_%D0%93%D0%B8%D1%82%D0%BB%D0%B5%D1%80">Адольф Гитлер</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D3%98%D0%B1%D0%B4%D0%B5%D0%BB%D2%A1%D0%B0%D0%B4%D0%B8%D1%80_%D0%98%D0%BD%D0%B0%D0%BD">Әбделҡадир Инан</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%8F">Симметрия</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B5%D0%BD%D1%81%D0%B5_%D0%B4%D0%BE%D0%BD%D1%8A%D1%8F_%D2%BB%D1%83%D2%93%D1%8B%D1%88%D1%8B">Беренсе донъя һуғышы</a></li>
	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%A2%D3%99%D1%80%D0%B6%D0%B5%D0%BC%D3%99">Тәржемә</a></li>
</ul></li>
</ul>
<p>Просмотреть <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%93%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/Green_star_boxed.svg" title="Служебная:Глобальное использование/Green star boxed.svg">глобальное использование</a> этого файла.
</p></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/wiki/Файл:Green_star_boxed.svg">https://ru.wikipedia.org/wiki/Файл:Green_star_boxed.svg</a></div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3AGreen+star+boxed.svg" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3AGreen+star+boxed.svg" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-image" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Green_star_boxed.svg" title="Страница файла [c]" accesskey="c"><span>Файл</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0:Green_star_boxed.svg&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	/>
	<label
		id="p-variants-label"
		 aria-label="Изменить вариант языка"
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Green_star_boxed.svg"><span>Читать</span></a></li><li id="ca-view-foreign" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/File:Green_star_boxed.svg"><span>Посмотреть Викискладе</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Green_star_boxed.svg&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Создать локально</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Green_star_boxed.svg&amp;action=edit" title="Эту страницу можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]" accesskey="e"><span>Создать локально как код</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	/>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="Служебная:Поиск">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D0%B0%D0%B9%D0%BB:Green_star_boxed.svg" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-print" class="mw-list-item"><a href="javascript:print();" rel="alternate" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Green_star_boxed.svg&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export emptyPortlet vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Green_star_boxed.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.001","walltime":"0.001","ppvisitednodes":{"value":2,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":1,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1366","timestamp":"20230223163005","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":248,"wgHostname":"mw1366"});});</script>
</body>
</html>