<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Струнный секстет — Википедия</title>
<script>document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"e63540a1-f7e9-42ab-bc08-69af3fedf40f","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Струнный_секстет","wgTitle":"Струнный секстет","wgCurRevisionId":128520581,"wgRevisionId":128520581,"wgArticleId":10091786,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":
"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Страницы, использующие волшебные ссылки ISBN","Камерная музыка"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Струнный_секстет","wgRelevantArticleId":10091786,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":128520581,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":7000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский",
"wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q368926","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc",
"skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.40.0-wmf.24"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/L%E1%BB%A5c_t%E1%BA%A5u.png/1200px-L%E1%BB%A5c_t%E1%BA%A5u.png"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="642"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/L%E1%BB%A5c_t%E1%BA%A5u.png/800px-L%E1%BB%A5c_t%E1%BA%A5u.png"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="428"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/L%E1%BB%A5c_t%E1%BA%A5u.png/640px-L%E1%BB%A5c_t%E1%BA%A5u.png"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="342"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="Струнный секстет — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Струнный_секстет rootpage-Струнный_секстет skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Струнный секстет</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:L%E1%BB%A5c_t%E1%BA%A5u.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/L%E1%BB%A5c_t%E1%BA%A5u.png/220px-L%E1%BB%A5c_t%E1%BA%A5u.png" decoding="async" width="220" height="118" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/L%E1%BB%A5c_t%E1%BA%A5u.png/330px-L%E1%BB%A5c_t%E1%BA%A5u.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/L%E1%BB%A5c_t%E1%BA%A5u.png/440px-L%E1%BB%A5c_t%E1%BA%A5u.png 2x" data-file-width="1234" data-file-height="660" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:L%E1%BB%A5c_t%E1%BA%A5u.png" class="internal" title="Увеличить"></a></div>Струнный секстет на сцене</div></div></div>
<p>В <a href="/wiki/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Классическая музыка">классической музыке</a> <b>стру́нный сексте́т</b>&#160;— ансамбль из шести музыкантов-исполнителей на <a href="/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B" title="Струнные музыкальные инструменты">струнных инструментах</a>, а также произведение, написанное для такого состава исполнителей.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Форма"><span class="tocnumber">1</span> <span class="toctext">Форма</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#История"><span class="tocnumber">2</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#См._также"><span class="tocnumber">3</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Примечания"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Литература"><span class="tocnumber">5</span> <span class="toctext">Литература</span></a></li>
</ul>
</div>

<h2><span id=".D0.A4.D0.BE.D1.80.D0.BC.D0.B0"></span><span class="mw-headline" id="Форма">Форма</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Редактировать раздел «Форма»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;action=edit&amp;section=1" title="Редактировать раздел «Форма»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>По мнению музыковеда <a href="/wiki/%D0%A4%D0%B8%D0%BD%D1%88%D0%B5%D1%80,_%D0%9B%D1%8E%D0%B4%D0%B2%D0%B8%D0%B3" title="Финшер, Людвиг">Людвига Финшера</a>, струнный секстет (в отличие от струнных <span data-interwiki-lang="en" data-interwiki-article="String trio"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D0%BE%D0%B5_%D1%82%D1%80%D0%B8%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Струнное трио (страница отсутствует)">трио</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/String_trio" class="extiw" title="en:String trio"><span title="String trio — версия статьи «Струнное трио» на английском языке">[en]</span></a></sup></span>, <a href="/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B5%D1%82" title="Струнный квартет">квартета</a> и даже <span data-interwiki-lang="en" data-interwiki-article="String quintet"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B8%D0%BD%D1%82%D0%B5%D1%82&amp;action=edit&amp;redlink=1" class="new" title="Струнный квинтет (страница отсутствует)">квинтета</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/String_quintet" class="extiw" title="en:String quintet"><span title="String quintet — версия статьи «Струнный квинтет» на английском языке">[en]</span></a></sup></span>) не сложился в истории музыки как устойчивая форма, поскольку в ансамбле из шести струнных инструментов затруднительно индивидуализировать каждый голос, как этого требует <a href="/wiki/%D0%9A%D0%B0%D0%BC%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Камерная музыка">камерная музыка</a>; к тому же, указывает Финшер, исторически развитие секстета затруднялось тем, что собрать для выступления ансамбль из шести музыкантов было сложнее, чем из трёх-четырёх<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>.
</p><p>Тем не менее, в музыке XIX—XX веков имеется немало образцов струнного секстета&#160;— в большинстве случаев написанных для ансамбля, состоящего из двух <a href="/wiki/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D0%BA%D0%B0" title="Скрипка">скрипок</a>, двух <a href="/wiki/%D0%90%D0%BB%D1%8C%D1%82" title="Альт">альтов</a> и двух <a href="/wiki/%D0%92%D0%B8%D0%BE%D0%BB%D0%BE%D0%BD%D1%87%D0%B5%D0%BB%D1%8C" title="Виолончель">виолончелей</a>. Другие комбинации (три скрипки, альт и две виолончели; три скрипки, два альта и виолончель; две скрипки, два альта, виолончель и контрабас; две скрипки, альт, две виолончели, контрабас&#160;— и так далее) встречаются значительно реже; совсем редко встречаются сочинения для шести <i>одинаковых</i> струнных инструментов (Вариации для шести скрипок <a href="/wiki/%D0%9C%D0%B0%D1%83%D1%80%D0%B5%D1%80,_%D0%9B%D1%8E%D0%B4%D0%B2%D0%B8%D0%B3_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC" title="Маурер, Людвиг Вильгельм">Людвига Маурера</a>, Фуга для шести виолончелей на темы Бетховена <span data-interwiki-lang="en" data-interwiki-article="Christopher Bunting"><a href="/w/index.php?title=%D0%91%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%B3,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%B5%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Бантинг, Кристофер (страница отсутствует)">Кристофера Бантинга</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/Christopher_Bunting" class="extiw" title="en:Christopher Bunting"><span title="Christopher Bunting — версия статьи «Бантинг, Кристофер» на английском языке">[en]</span></a></sup></span>).
</p>
<h2><span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"></span><span class="mw-headline" id="История">История</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Редактировать раздел «История»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;action=edit&amp;section=2" title="Редактировать раздел «История»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Основоположником струнного секстета считается <a href="/wiki/%D0%91%D0%BE%D0%BA%D0%BA%D0%B5%D1%80%D0%B8%D0%BD%D0%B8,_%D0%9B%D1%83%D0%B8%D0%B4%D0%B6%D0%B8" title="Боккерини, Луиджи">Луиджи Боккерини</a>, который в рамках своих обязанностей придворного музыканта испанского принца <a href="/wiki/%D0%9B%D1%83%D0%B8%D1%81_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BE_%D0%A5%D0%B0%D0%B9%D0%BC%D0%B5,_%D0%B3%D1%80%D0%B0%D1%84_%D0%A7%D0%B8%D0%BD%D1%87%D0%BE%D0%BD" title="Луис Антонио Хайме, граф Чинчон">Луиса Антонио Хайме</a> написал в 1776 году шесть секстетов <a href="/wiki/%D0%9E%D0%BF%D1%83%D1%81_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)" class="mw-redirect" title="Опус (музыка)">соч.</a> 23 для ставшего в дальнейшем стандартным состава (изданы годом позже парижским издателем <span data-interwiki-lang="de" data-interwiki-article="Jean-Georges Sieber"><a href="/w/index.php?title=%D0%97%D0%B8%D0%B1%D0%B5%D1%80,_%D0%96%D0%B0%D0%BD_%D0%96%D0%BE%D1%80%D0%B6&amp;action=edit&amp;redlink=1" class="new" title="Зибер, Жан Жорж (страница отсутствует)">Ж. Ж. Зибером</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://de.wikipedia.org/wiki/Jean-Georges_Sieber" class="extiw" title="de:Jean-Georges Sieber"><span title="Jean-Georges Sieber — версия статьи «Зибер, Жан Жорж» на немецком языке">[de]</span></a></sup></span>)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>. Однако, как указывает исследователь струнных составов для шести и более инструментов Михаэль Ваккербауэр, на Боккерини вполне могли повлиять написанные в 1773—1774&#160;гг. секстеты <span data-interwiki-lang="es" data-interwiki-article="Gaetano Brunetti"><a href="/w/index.php?title=%D0%91%D1%80%D1%83%D0%BD%D0%B5%D1%82%D1%82%D0%B8,_%D0%93%D0%B0%D1%8D%D1%82%D0%B0%D0%BD%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Брунетти, Гаэтано (страница отсутствует)">Гаэтано Брунетти</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://es.wikipedia.org/wiki/Gaetano_Brunetti" class="extiw" title="es:Gaetano Brunetti"><span title="Gaetano Brunetti — версия статьи «Брунетти, Гаэтано» на испанском языке">[es]</span></a></sup></span>, работавшего в это же время при дворе испанского короля <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%BB_III_(%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8)" title="Карл III (король Испании)">Карла III</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>. Но Брунетти писал для трёх скрипок, альта и двух виолончелей, и его секстеты остались малоизвестными.
</p><p>Среди последующих секстетов выделяются секстет <a href="/wiki/%D0%9B%D1%83%D0%B8_%D0%A8%D0%BF%D0%BE%D1%80" class="mw-redirect" title="Луи Шпор">Луи Шпора</a> соч. 140 (1848), два секстета <a href="/wiki/%D0%91%D1%80%D0%B0%D0%BC%D1%81,_%D0%98%D0%BE%D0%B3%D0%B0%D0%BD%D0%BD%D0%B5%D1%81" title="Брамс, Иоганнес">Иоганнеса Брамса</a>&#160;— <a href="/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82_%E2%84%96_1_(%D0%91%D1%80%D0%B0%D0%BC%D1%81)" title="Струнный секстет № 1 (Брамс)">соч. 18</a> (1860) и <span data-interwiki-lang="en" data-interwiki-article="String Sextet No. 2 (Brahms)"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82_%E2%84%96_2_(%D0%91%D1%80%D0%B0%D0%BC%D1%81)&amp;action=edit&amp;redlink=1" class="new" title="Струнный секстет № 2 (Брамс) (страница отсутствует)">соч. 36</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/String_Sextet_No._2_(Brahms)" class="extiw" title="en:String Sextet No. 2 (Brahms)"><span title="String Sextet No. 2 (Brahms) — версия статьи «Струнный секстет № 2 (Брамс)» на английском языке">[en]</span></a></sup></span> (1865), соч. 48 <a href="/wiki/%D0%94%D0%B2%D0%BE%D1%80%D0%B6%D0%B0%D0%BA,_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BD" title="Дворжак, Антонин">Антонина Дворжака</a> (1878), «<a href="/wiki/%D0%92%D0%BE%D1%81%D0%BF%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BE_%D0%A4%D0%BB%D0%BE%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D0%B8" title="Воспоминание о Флоренции">Воспоминание о Флоренции</a>» соч. 70 <a href="/wiki/%D0%A7%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9F%D1%91%D1%82%D1%80_%D0%98%D0%BB%D1%8C%D0%B8%D1%87" title="Чайковский, Пётр Ильич">П.&#160;И.&#160;Чайковского</a> (1890), «<a href="/wiki/%D0%9F%D1%80%D0%BE%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%91%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BD%D0%BE%D1%87%D1%8C" title="Просветлённая ночь">Просветлённая ночь</a>» соч. 4 <a href="/wiki/%D0%A8%D1%91%D0%BD%D0%B1%D0%B5%D1%80%D0%B3,_%D0%90%D1%80%D0%BD%D0%BE%D0%BB%D1%8C%D0%B4" title="Шёнберг, Арнольд">Арнольда Шёнберга</a> (1899), соч. 118 <a href="/wiki/%D0%A0%D0%B5%D0%B3%D0%B5%D1%80,_%D0%9C%D0%B0%D0%BA%D1%81" title="Регер, Макс">Макса Регера</a> (1910), соч. 10 <a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D0%B3%D0%BE%D0%BB%D1%8C%D0%B4,_%D0%AD%D1%80%D0%B8%D1%85_%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D0%B3%D0%B0%D0%BD%D0%B3" title="Корнгольд, Эрих Вольфганг">Эриха Вольфганга Корнгольда</a> (1916), соч. 45 <a href="/wiki/%D0%A8%D1%83%D0%BB%D1%8C%D0%B3%D0%BE%D1%84,_%D0%AD%D1%80%D0%B2%D0%B8%D0%BD" title="Шульгоф, Эрвин">Эрвина Шульгофа</a> (1924). В дальнейшем к форме струнного секстета обращались также <a href="/wiki/%D0%91%D0%BE%D0%B3%D1%83%D1%81%D0%BB%D0%B0%D0%B2_%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D1%83" class="mw-redirect" title="Богуслав Мартину">Богуслав Мартину</a>, <a href="/wiki/%D0%94%D0%B0%D1%80%D0%B8%D1%83%D1%81_%D0%9C%D0%B8%D0%B9%D0%BE" class="mw-redirect" title="Дариус Мийо">Дариус Мийо</a>, <a href="/wiki/%D0%A3%D0%BE%D0%BB%D1%82%D0%B5%D1%80_%D0%9F%D0%B8%D1%81%D1%82%D0%BE%D0%BD" class="mw-redirect" title="Уолтер Пистон">Уолтер Пистон</a>, <a href="/wiki/%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B8%D1%81_%D0%92%D0%B0%D1%81%D0%BA%D1%81" class="mw-redirect" title="Петерис Васкс">Петерис Васкс</a>, <a href="/wiki/%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85_%D0%A6%D0%B5%D1%80%D1%85%D0%B0" class="mw-redirect" title="Фридрих Церха">Фридрих Церха</a>, <a href="/wiki/%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7_%D0%92%D1%83%D0%BE%D1%80%D0%B8%D0%BD%D0%B5%D0%BD" class="mw-redirect" title="Чарльз Вуоринен">Чарльз Вуоринен</a>, <a href="/wiki/%D0%AF%D0%BD%D0%B8%D1%81_%D0%9A%D1%81%D0%B5%D0%BD%D0%B0%D0%BA%D0%B8%D1%81" class="mw-redirect" title="Янис Ксенакис">Янис Ксенакис</a> и другие заметные композиторы. В форме струнного секстета написана также увертюра к опере <a href="/wiki/%D0%A8%D1%82%D1%80%D0%B0%D1%83%D1%81,_%D0%A0%D0%B8%D1%85%D0%B0%D1%80%D0%B4" title="Штраус, Рихард">Рихарда Штрауса</a> «<a href="/wiki/%D0%9A%D0%B0%D0%BF%D1%80%D0%B8%D1%87%D1%87%D0%B8%D0%BE_(%D0%BE%D0%BF%D0%B5%D1%80%D0%B0)" title="Каприччио (опера)">Каприччио</a>» (1942), нередко исполняемая как отдельная концертная пьеса.
</p>
<h2><span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"></span><span class="mw-headline" id="См._также">См. также</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Редактировать раздел «См. также»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;action=edit&amp;section=3" title="Редактировать раздел «См. также»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span data-interwiki-lang="en" data-interwiki-article="Sextet"><a href="/w/index.php?title=%D0%A1%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;action=edit&amp;redlink=1" class="new" title="Секстет (музыка) (страница отсутствует)">Секстет</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/Sextet" class="extiw" title="en:Sextet"><span title="Sextet — версия статьи «Секстет (музыка)» на английском языке">[en]</span></a></sup></span></li>
<li><span data-interwiki-lang="en" data-interwiki-article="String octet"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%82%D0%B5%D1%82&amp;action=edit&amp;redlink=1" class="new" title="Струнный октет (страница отсутствует)">Струнный октет</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/String_octet" class="extiw" title="en:String octet"><span title="String octet — версия статьи «Струнный октет» на английском языке">[en]</span></a></sup></span></li></ul>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Редактировать раздел «Примечания»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;action=edit&amp;section=4" title="Редактировать раздел «Примечания»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Finscher L. Streichsextett. // Die Musik in Geschichte und Gegenwart. Allgemeine Enzyklopädie der Musik. / 2., neubearbeitete Ausgabe. Hrsg. von Ludwig Finscher.&#160;— Kassel u. a., 1998.&#160;— Bd. 8.&#160;— Sp. 2005—2006.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.luigiboccherini.org/2018/05/29/6-sextets-for-strings-op-23/">Boccherini, Luigi. 6 Sextets for Strings Op. 23</a> // Centro Studi Opera Omnia Luigi Boccherini</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Wackerbauer M. Sextett, Doppelquartett und Oktett. Studien zur groß besetzten Kammermusik für Streicher im 19. Jahrhundert.&#160;— Tutzing, 2008.&#160;— S. 111—116.</span>
</li>
</ol></div></div>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Редактировать раздел «Литература»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;action=edit&amp;section=5" title="Редактировать раздел «Литература»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Michael Wackerbauer. Sextett, Doppelquartett und Oktett. Studien zur groß besetzten Kammermusik für Streicher im 19. Jahrhundert.&#160;— Tutzing, 2008.&#160;— 508 S. <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9783795211219" class="internal mw-magiclink-isbn">ISBN 978-3-7952-1121-9</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1475
Cached time: 20230215000723
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.058 seconds
Real time usage: 0.145 seconds
Preprocessor visited node count: 266/1000000
Post‐expand include size: 6633/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/100
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1312/5000000 bytes
Lua time usage: 0.016/10.000 seconds
Lua memory usage: 1434706/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   61.092      1 -total
 79.96%   48.851      7 Шаблон:Нп5
 10.33%    6.311      1 Шаблон:Примечания
  4.58%    2.797      1 Шаблон:Iw
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:10091786-0!canonical and timestamp 20230215000723 and revision id 128520581. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Струнный_секстет&amp;oldid=128520581">https://ru.wikipedia.org/w/index.php?title=Струнный_секстет&amp;oldid=128520581</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категория</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BC%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Категория:Камерная музыка">Камерная музыка</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">Страницы, использующие волшебные ссылки ISBN</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9+%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9+%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82" title="Просмотр основной страницы [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	/>
	<label
		id="p-variants-label"
		 aria-label="Изменить вариант языка"
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	/>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="Служебная:Поиск">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;oldid=128520581" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;id=128520581&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q368926" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9+%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82" title="Создать книгу или коллекцию статей"><span>Создать книгу</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Streichsextett" title="Streichsextett — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/String_sextet" title="String sextet — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D8%B4%D8%B4%E2%80%8C%D9%86%D9%88%D8%A7%D8%B2%DB%8C_%D8%B2%D9%87%DB%8C" title="شش‌نوازی زهی — персидский" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Jousisekstetto" title="Jousisekstetto — финский" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Sextuor_%C3%A0_cordes" title="Sextuor à cordes — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/Von%C3%B3sszextett" title="Vonósszextett — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E5%BC%A6%E6%A5%BD%E5%85%AD%E9%87%8D%E5%A5%8F" title="弦楽六重奏 — японский" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Strijksextet" title="Strijksextet — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Sexteto_de_cordas" title="Sexteto de cordas — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Str%C3%A5ksextett" title="Stråksextett — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D0%B8%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82" title="Струнний секстет — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q368926#sitelinks-wikipedia" title="Править межъязыковые ссылки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 14 февраля 2023 в 23:48.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">лицензии Creative Commons Attribution-ShareAlike</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.058","walltime":"0.145","ppvisitednodes":{"value":266,"limit":1000000},"postexpandincludesize":{"value":6633,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":6,"limit":100},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1312,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   61.092      1 -total"," 79.96%   48.851      7 Шаблон:Нп5"," 10.33%    6.311      1 Шаблон:Примечания","  4.58%    2.797      1 Шаблон:Iw"]},"scribunto":{"limitreport-timeusage":{"value":"0.016","limit":"10.000"},"limitreport-memusage":{"value":1434706,"limit":52428800}},"cachereport":{"origin":"mw1475","timestamp":"20230215000723","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0421\u0442\u0440\u0443\u043d\u043d\u044b\u0439 \u0441\u0435\u043a\u0441\u0442\u0435\u0442","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82","sameAs":"http:\/\/www.wikidata.org\/entity\/Q368926","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q368926","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2023-02-14T21:06:31Z","dateModified":"2023-02-14T23:48:09Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/0\/0b\/L%E1%BB%A5c_t%E1%BA%A5u.png","headline":"\u0442\u0438\u043f \u043c\u0443\u0437\u044b\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u044f"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0421\u0442\u0440\u0443\u043d\u043d\u044b\u0439 \u0441\u0435\u043a\u0441\u0442\u0435\u0442","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%82","sameAs":"http:\/\/www.wikidata.org\/entity\/Q368926","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q368926","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2023-02-14T21:06:31Z","dateModified":"2023-02-14T23:48:09Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/0\/0b\/L%E1%BB%A5c_t%E1%BA%A5u.png","headline":"\u0442\u0438\u043f \u043c\u0443\u0437\u044b\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u044f"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":98,"wgHostname":"mw1432"});});</script>
</body>
</html>