<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Антремон, Филипп — Википедия</title>
<script>document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"cafcf667-5bc2-407f-b5a2-66eee86fc4ef","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Антремон,_Филипп","wgTitle":"Антремон, Филипп","wgCurRevisionId":124070865,"wgRevisionId":124070865,"wgArticleId":1591424,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":
"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи с источниками из Викиданных","Википедия:Биографии современников","Википедия:Страницы с неоднозначными геоцепочками","Википедия:Статьи со ссылками на элементы Викиданных без русской подписи","Проект:Музыка:Последняя правка в 2022 году","Википедия:Карточки без параметров","Родившиеся 7 июня","Родившиеся в 1934 году","Родившиеся в Реймсе","Офицеры почётного знака «За заслуги перед Австрийской Республикой»","Командоры французского ордена «За заслуги»","Командоры ордена Почётного легиона",
"Командоры французского ордена Искусств и литературы","Кавалеры Австрийского почётного креста «За науку и искусство»","Персоналии по алфавиту","Музыканты по алфавиту","Пианисты Франции","Дирижёры Франции","Академические музыканты Франции","Лауреаты конкурса имени королевы Елизаветы"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Антремон,_Филипп","wgRelevantArticleId":1591424,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":120179702,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{
"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":6000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q1380659","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":
"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups",
"ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.40.0-wmf.23"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Philippe.Entremont.jpg/1200px-Philippe.Entremont.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="901"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Philippe.Entremont.jpg/800px-Philippe.Entremont.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="600"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Philippe.Entremont.jpg/640px-Philippe.Entremont.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="480"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="Антремон, Филипп — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Антремон_Филипп rootpage-Антремон_Филипп skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Антремон, Филипп</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;stable=1">версии</a>, проверенной 20 февраля 2022 года; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;oldid=120179702&amp;diff=cur&amp;diffonly=0">2 правки</a>.</div><div id="mw-fr-revisiontag" class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint"><div class="flaggedrevs_short_basic"><span title='Текущая версия' class='flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget'></span><span id='mw-fr-revisiontoggle' title='показать/скрыть подробности' class='fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget'></span></div>
<div id="mw-fr-revisiondetails-wrapper" style="position:relative;"><div id="mw-fr-revisiondetails" class="flaggedrevs_short_details" style="display:none">Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;stable=1">версии</a>, проверенной 20 февраля 2022 года; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;oldid=120179702&amp;diff=cur&amp;diffonly=0">2 правки</a>.</div>
</div>
</div>
</div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><div class="mw-parser-output"><table class="infobox infobox-1bf7e8a93942abd4" style="" data-name="Музыкант"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Филипп Антремон</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-claim-id="Q1380659$3121BFD8-4CC5-4F4C-B85E-3EA20242E0F2" class="wikidata-claim" data-wikidata-property-id="P1559&#91;LANGUAGE!:RU&#93;"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Французский язык">фр.</a>&#160;<span lang="fr" style="font-style:italic;">Philippe Entremont</span></span></span></td></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-claim-id="Q1380659$F9B322B8-DD60-4C21-95FF-A00E38587972" class="wikidata-claim" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Philippe.Entremont.jpg" class="image"><img alt="Philippe.Entremont.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Philippe.Entremont.jpg/274px-Philippe.Entremont.jpg" decoding="async" width="274" height="206" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Philippe.Entremont.jpg/411px-Philippe.Entremont.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Philippe.Entremont.jpg/548px-Philippe.Entremont.jpg 2x" data-file-width="1652" data-file-height="1240" /></a></span></span> </td></tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Основная информация</th>
</tr>
<tr>
<th scope="row" class="plainlist">Имя&#160;при рождении</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q1380659$7dc9693d-465a-2cac-282c-335072dfe9ad" class="wikidata-claim" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Французский язык">фр.</a>&#160;<span lang="fr" style="font-style:italic;">Philippe Henri Jean Émile Léon Entremont</span></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Дата&#160;рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q1380659$F0DF6B11-A066-4014-99A0-A4FCC1D94D69" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/7_%D0%B8%D1%8E%D0%BD%D1%8F" title="7 июня">7 июня</a> <a href="/wiki/1934_%D0%B3%D0%BE%D0%B4" title="1934 год">1934</a></span><span style="display:none">(<span class="bday">1934-06-07</span>)</span></span><sup id="cite_ref-_f69ff642f2b1eac7_1-0" class="reference"><a href="#cite_note-_f69ff642f2b1eac7-1">&#91;1&#93;</a></sup><sup id="cite_ref-_4b57a0cc3674ee53_2-0" class="reference"><a href="#cite_note-_4b57a0cc3674ee53-2">&#91;2&#93;</a></sup> <span style="white-space:nowrap;">(88 лет)</span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Место&#160;рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="q1380659$AB8693A6-1A1F-4CFD-B0C3-A43BCF8B2AFC" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%B5%D0%B9%D0%BC%D1%81" title="Реймс">Реймс</a></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Страна</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q1380659$FA11A60A-FE73-494A-A5BE-76C7F58CC26A" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%2C_2020%E2%80%93present%29.svg/20px-Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%2C_2020%E2%80%93present%29.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%2C_2020%E2%80%93present%29.svg/30px-Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%2C_2020%E2%80%93present%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%2C_2020%E2%80%93present%29.svg/40px-Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%2C_2020%E2%80%93present%29.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F" title="Франция">Франция</a></span></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Профессии</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q1380659$8C67FD17-59C5-47EA-8266-947156A5A8A3" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="https://www.wikidata.org/wiki/Q61996187" class="extiw" title="d:Q61996187">классический пианист</a></span></span>,&#32;<span data-wikidata-claim-id="Q1380659$727982B6-CF40-444B-B457-6B27C8F7ADE1" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%94%D0%B8%D1%80%D0%B8%D0%B6%D1%91%D1%80" title="Дирижёр">дирижёр</a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Инструменты</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q1380659$F4BE0F68-C123-44E0-B6A0-CBCF09DC8258" class="wikidata-claim" data-wikidata-property-id="P1303&#91;!Q17172850&#93;"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A4%D0%BE%D1%80%D1%82%D0%B5%D0%BF%D0%B8%D0%B0%D0%BD%D0%BE" title="Фортепиано">фортепиано</a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Жанры</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q1380659$58EF1868-35B1-4EB2-A5E8-18208942B77E" class="wikidata-claim" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Классическая музыка">классическая музыка</a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Лейблы</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q1380659$ac144292-4979-fb26-4635-015044c25a2b" class="wikidata-claim" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=Columbia+Masterworks&amp;action=edit&amp;editintro=T:Нет_статьи/editintro&amp;preload=T:Нет_статьи/preload&amp;preloadparams%5B%5D=Q5149768&amp;preloadparams%5B%5D=Columbia+Masterworks&amp;preloadparams%5B%5D=Универсальная+карточка"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Columbia Masterworks</span></a></span><sup><a href="https://www.wikidata.org/wiki/Q5149768" class="extiw" title="d:Q5149768">[d]</a></sup></span></span>,&#32;<span data-wikidata-claim-id="Q1380659$46510a40-4283-811f-221f-a106870d75f9" class="wikidata-claim" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/Philips_Records" title="Philips Records">Philips Records</a></span></span>,&#32;<span data-wikidata-claim-id="Q1380659$ca583983-4c78-c6d0-ce57-ed6bbdc6013f" class="wikidata-claim" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/Columbia_Records" title="Columbia Records">Columbia Records</a></span></span>&#32;и&#32;<span data-wikidata-claim-id="Q1380659$92970f63-46c5-1995-c8fa-24102536052f" class="wikidata-claim" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="Sony Classical">Sony Classical<sup class="plainlinks noprint"><a class="external text" href="https://www.wikidata.org/wiki/Q7562453?uselang=ru">[d&#x5d;</a></sup></span></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Награды</th>
<td class="plainlist">
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q1380659$005FF69A-E8F5-41F8-9B3A-E3C4BFC81D23"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%BD%D1%8B%D0%B9_%D0%B7%D0%BD%D0%B0%D0%BA_%C2%AB%D0%97%D0%B0_%D0%B7%D0%B0%D1%81%D0%BB%D1%83%D0%B3%D0%B8_%D0%BF%D0%B5%D1%80%D0%B5%D0%B4_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%BE%D0%B9%C2%BB" title="офицерский крест почётного знака «За заслуги перед Австрийской Республикой»"><img alt="офицерский крест почётного знака «За заслуги перед Австрийской Республикой»" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/AUT_Honour_for_Services_to_the_Republic_of_Austria_-_8th_Class_BAR.png/62px-AUT_Honour_for_Services_to_the_Republic_of_Austria_-_8th_Class_BAR.png" decoding="async" width="62" height="17" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/AUT_Honour_for_Services_to_the_Republic_of_Austria_-_8th_Class_BAR.png/95px-AUT_Honour_for_Services_to_the_Republic_of_Austria_-_8th_Class_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/AUT_Honour_for_Services_to_the_Republic_of_Austria_-_8th_Class_BAR.png/124px-AUT_Honour_for_Services_to_the_Republic_of_Austria_-_8th_Class_BAR.png 2x" data-file-width="218" data-file-height="60" /></a></span></span>&#32;<span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q1380659$4843660f-4901-4379-feda-665b203faffb"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%C2%AB%D0%97%D0%B0_%D0%B7%D0%B0%D1%81%D0%BB%D1%83%D0%B3%D0%B8%C2%BB_(%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F)" title="командор ордена «За заслуги» (Франция)"><img alt="командор ордена «За заслуги» (Франция)" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Ordre_national_du_Merite_Commandeur_ribbon.svg/62px-Ordre_national_du_Merite_Commandeur_ribbon.svg.png" decoding="async" width="62" height="17" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Ordre_national_du_Merite_Commandeur_ribbon.svg/95px-Ordre_national_du_Merite_Commandeur_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Ordre_national_du_Merite_Commandeur_ribbon.svg/124px-Ordre_national_du_Merite_Commandeur_ribbon.svg.png 2x" data-file-width="218" data-file-height="60" /></a></span></span>&#32;<span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q1380659$1ad9a457-4931-5a81-56ba-0af2f89258a0"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BE%D1%80_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%B0_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BB%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0" title="командор ордена Почётного легиона"><img alt="командор ордена Почётного легиона" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Legion_Honneur_Commandeur_ribbon.svg/62px-Legion_Honneur_Commandeur_ribbon.svg.png" decoding="async" width="62" height="17" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Legion_Honneur_Commandeur_ribbon.svg/95px-Legion_Honneur_Commandeur_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Legion_Honneur_Commandeur_ribbon.svg/124px-Legion_Honneur_Commandeur_ribbon.svg.png 2x" data-file-width="218" data-file-height="60" /></a></span></span>&#32;<span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q1380659$7FAB9D0D-AA65-489E-9E78-60CDB1713800"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2_%D0%B8_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="командор ордена Искусств и литературы"><img alt="командор ордена Искусств и литературы" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Ordre_des_Arts_et_des_Lettres_Commandeur_ribbon.svg/62px-Ordre_des_Arts_et_des_Lettres_Commandeur_ribbon.svg.png" decoding="async" width="62" height="17" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Ordre_des_Arts_et_des_Lettres_Commandeur_ribbon.svg/95px-Ordre_des_Arts_et_des_Lettres_Commandeur_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Ordre_des_Arts_et_des_Lettres_Commandeur_ribbon.svg/124px-Ordre_des_Arts_et_des_Lettres_Commandeur_ribbon.svg.png 2x" data-file-width="218" data-file-height="60" /></a></span></span>&#32;<span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q1380659$A8CD2AE7-93B4-4CCB-B531-1EDC05897999"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D1%87%D1%91%D1%82%D0%BD%D1%8B%D0%B9_%D0%B7%D0%BD%D0%B0%D0%BA_%C2%AB%D0%97%D0%B0_%D0%BD%D0%B0%D1%83%D0%BA%D1%83_%D0%B8_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE%C2%BB" title="Австрийский почётный знак «За науку и искусство»"><img alt="Австрийский почётный знак «За науку и искусство»" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Order_of_Honour_for_Science_and_Art_Rib.png/57px-Order_of_Honour_for_Science_and_Art_Rib.png" decoding="async" width="57" height="17" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Order_of_Honour_for_Science_and_Art_Rib.png/87px-Order_of_Honour_for_Science_and_Art_Rib.png 1.5x, //upload.wikimedia.org/wikipedia/commons/3/30/Order_of_Honour_for_Science_and_Art_Rib.png 2x" data-file-width="100" data-file-height="30" /></a></span></span></div></td>
</tr>
</tbody></table>
<p><b>Филипп Антремон</b> (<a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Французский язык">фр.</a>&#160;<span lang="fr" style="font-style:italic;">Philippe Entremont</span>; род. <a href="/wiki/7_%D0%B8%D1%8E%D0%BD%D1%8F" title="7 июня">7 июня</a> <a href="/wiki/1934" class="mw-redirect" title="1934">1934</a>, <a href="/wiki/%D0%A0%D0%B5%D0%B9%D0%BC%D1%81" title="Реймс">Реймс</a>)&#160;— <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F" title="Франция">французский</a> <a href="/wiki/%D0%9F%D0%B8%D0%B0%D0%BD%D0%B8%D1%81%D1%82" title="Пианист">пианист</a> и <a href="/wiki/%D0%94%D0%B8%D1%80%D0%B8%D0%B6%D1%91%D1%80" title="Дирижёр">дирижёр</a>.
</p><p>Сын дирижёра и пианистки, Антремон окончил <a href="/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BD%D1%81%D0%B5%D1%80%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F" class="mw-redirect" title="Парижская консерватория">Парижскую консерваторию</a>, где учился в том числе у <a href="/wiki/%D0%96%D0%B0%D0%BD_%D0%94%D1%83%D0%B0%D0%B9%D0%B5%D0%BD" class="mw-redirect" title="Жан Дуайен">Жана Дуайена</a> и <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%B3%D0%B5%D1%80%D0%B8%D1%82_%D0%9B%D0%BE%D0%BD%D0%B3" class="mw-redirect" title="Маргерит Лонг">Маргерит Лонг</a>. В 1951&#160;г. занял пятое место на <a href="/wiki/%D0%9A%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9B%D0%BE%D0%BD%D0%B3_%D0%B8_%D0%A2%D0%B8%D0%B1%D0%BE" title="Конкурс имени Лонг и Тибо">Конкурсе пианистов под патронатом Лонг</a> (в 1953&#160;г. получил там же вторую премию) и стал одним из первых лауреатов <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A5%D0%B0%D1%80%D1%80%D0%B8%D0%B5%D1%82_%D0%9A%D0%BE%D1%8D%D0%BD" title="Международная музыкальная премия Харриет Коэн">Международной музыкальной премии Харриет Коэн</a>. В 1952&#160;г., восемнадцатилетним, дебютировал в нью-йоркском <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%BD%D0%B5%D0%B3%D0%B8-%D1%85%D0%BE%D0%BB%D0%BB" title="Карнеги-холл">Карнеги-холле</a> с концертами <a href="/wiki/%D0%A4%D0%B5%D1%80%D0%B5%D0%BD%D1%86_%D0%9B%D0%B8%D1%81%D1%82" class="mw-redirect" title="Ференц Лист">Ференца Листа</a> и <a href="/wiki/%D0%90%D0%BD%D0%B4%D1%80%D0%B5_%D0%96%D0%BE%D0%BB%D0%B8%D0%B2%D0%B5" class="mw-redirect" title="Андре Жоливе">Андре Жоливе</a>, и с этого концерта началась его более чем 30-летняя успешная гастрольная карьера в качестве солиста<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>.
</p><p>В 1956&#160;г. Антремон впервые выступил с <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%B0%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80" title="Филадельфийский оркестр">Филадельфийским оркестром</a> под управлением <a href="/wiki/%D0%9E%D1%80%D0%BC%D0%B0%D0%BD%D0%B4%D0%B8,_%D0%AE%D0%B4%D0%B6%D0%B8%D0%BD" title="Орманди, Юджин">Юджина Орманди</a>, в последующие несколько лет выпустил в этом же сопровождении несколько ярких записей, в том числе <a href="/wiki/%D0%A0%D0%B0%D0%BF%D1%81%D0%BE%D0%B4%D0%B8%D1%8F_%D0%BD%D0%B0_%D1%82%D0%B5%D0%BC%D1%83_%D0%9F%D0%B0%D0%B3%D0%B0%D0%BD%D0%B8%D0%BD%D0%B8" title="Рапсодия на тему Паганини">Рапсодию на тему Паганини</a> <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%A0%D0%B0%D1%85%D0%BC%D0%B0%D0%BD%D0%B8%D0%BD%D0%BE%D0%B2" class="mw-redirect" title="Сергей Рахманинов">Сергея Рахманинова</a>. Несколькими годами позже записи <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82_%E2%84%96_1_%D0%B4%D0%BB%D1%8F_%D1%84%D0%BE%D1%80%D1%82%D0%B5%D0%BF%D0%B8%D0%B0%D0%BD%D0%BE_%D1%81_%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%BC_(%D0%A7%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9)" class="mw-redirect" title="Концерт № 1 для фортепиано с оркестром (Чайковский)">Первого концерта</a> <a href="/wiki/%D0%A7%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9F%D1%91%D1%82%D1%80_%D0%98%D0%BB%D1%8C%D0%B8%D1%87" title="Чайковский, Пётр Ильич">Чайковского</a> и <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82_%D0%B4%D0%BB%D1%8F_%D1%84%D0%BE%D1%80%D1%82%D0%B5%D0%BF%D0%B8%D0%B0%D0%BD%D0%BE_%D1%81_%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%BC_%E2%84%96_2_(%D0%A0%D0%B0%D1%85%D0%BC%D0%B0%D0%BD%D0%B8%D0%BD%D0%BE%D0%B2)" title="Концерт для фортепиано с оркестром № 2 (Рахманинов)">Второго концерта</a> Рахманинова с <a href="/wiki/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D0%B8%D0%BB%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80" title="Нью-Йоркский филармонический оркестр">Нью-Йоркским филармоническим оркестром</a> под управлением <a href="/wiki/%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4_%D0%91%D0%B5%D1%80%D0%BD%D1%81%D1%82%D0%B0%D0%B9%D0%BD" class="mw-redirect" title="Леонард Бернстайн">Леонарда Бернстайна</a> также привлекли внимание специалистов.
</p><p>В 1968&#160;г. Антремон дебютировал как дирижёр, записав для фирмы <a href="/wiki/Columbia_Records" title="Columbia Records">Columbia Records</a> 13-й и 17-й фортепианные концерты <a href="/wiki/%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D0%B3%D0%B0%D0%BD%D0%B3_%D0%90%D0%BC%D0%B0%D0%B4%D0%B5%D0%B9_%D0%9C%D0%BE%D1%86%D0%B0%D1%80%D1%82" class="mw-redirect" title="Вольфганг Амадей Моцарт">Вольфганга Амадея Моцарта</a> в двойной роли&#160;— дирижируя парижским камерным оркестром «Collegium Musicum»<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>.
</p><p>В 1976—1991&#160;гг. Антремон возглавлял <a href="/wiki/%D0%92%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80" title="Венский камерный оркестр">Венский камерный оркестр</a>. Одновременно в 1980—1986&#160;гг. он руководил <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%BE%D1%80%D0%BB%D0%B5%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B8%D0%BC%D1%84%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80" title="Новоорлеанский симфонический оркестр">Новоорлеанским симфоническим оркестром</a>, а затем в 1986—1989&#160;гг. <a href="/wiki/%D0%94%D0%B5%D0%BD%D0%B2%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B8%D0%BC%D1%84%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80" class="mw-redirect" title="Денверский симфонический оркестр">Денверским симфоническим оркестром</a>. Среди других оркестров, с которыми Антремон много работал, <a href="/w/index.php?title=%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Израильский камерный оркестр (страница отсутствует)">Израильский камерный оркестр</a> и <a href="/w/index.php?title=%D0%A1%D0%B8%D0%BC%D1%84%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80_%D0%A8%D0%B0%D0%BD%D1%85%D0%B0%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%80%D0%B0%D0%B4%D0%B8%D0%BE_%D0%B8_%D1%82%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Симфонический оркестр Шанхайского радио и телевидения (страница отсутствует)">Симфонический оркестр Шанхайского радио и телевидения</a>. С 2004&#160;г. Антремон является главным приглашённым дирижёром <a href="/wiki/%D0%9C%D1%8E%D0%BD%D1%85%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B8%D0%BC%D1%84%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80" title="Мюнхенский симфонический оркестр">Мюнхенского симфонического оркестра</a>: в 2005&#160;г. он руководил первыми в истории коллектива американскими гастролями, выступив при этом и как дирижёр, и как пианист.
</p><p>С 2005&#160;г. Антремон возглавляет <a href="/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BD%D1%81%D0%B5%D1%80%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%B2_%D0%A4%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D0%B1%D0%BB%D0%BE" title="Американская консерватория в Фонтенбло">Американскую консерваторию в Фонтенбло</a>.
</p>
<h2><span id=".D0.98.D1.81.D1.82.D0.BE.D1.87.D0.BD.D0.B8.D0.BA.D0.B8"></span><span class="mw-headline" id="Источники">Источники</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Редактировать раздел «Источники»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;action=edit&amp;section=1" title="Редактировать раздел «Источники»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-_f69ff642f2b1eac7-1"><span class="mw-cite-backlink"><a href="#cite_ref-_f69ff642f2b1eac7_1-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://musique.opus-31.fr/consultation/consult_detail_interprete.php?id_interprete=2105">http://musique.opus-31.fr/consultation/consult_detail_interprete.php?id_interprete=2105</a><span class="wef_low_priority_links"></span></span>
</li>
<li id="cite_note-_4b57a0cc3674ee53-2"><span class="mw-cite-backlink"><a href="#cite_ref-_4b57a0cc3674ee53_2-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.siv.archives-nationales.culture.gouv.fr/siv/rechercheconsultation/consultation/ir/pdfIR.action?irId=FRAN_IR_026438">https://www.siv.archives-nationales.culture.gouv.fr/siv/rechercheconsultation/consultation/ir/pdfIR.action?irId=FRAN_IR_026438</a><span class="wef_low_priority_links"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cmireb.be/en/i/536-Philippe_ENTREMONT.html">Philippe Entremont</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20160304121005/http://www.cmireb.be/en/i/536-Philippe_ENTREMONT.html">Архивная копия</a> от 4 марта 2016 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>: Биография на официальном сайте Конкурса имени королевы Елизаветы.&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.time.com/time/magazine/article/0,9171,841364-3,00.html">New Records</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20121107050303/http://www.time.com/time/magazine/article/0,9171,841364-3,00.html">Архивная копия</a> от 7 ноября 2012 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> // <a href="/wiki/The_Time" class="mw-redirect" title="The Time">The Time</a>, Jul. 26, 1968.&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small></span>
</li>
</ol></div></div>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Редактировать раздел «Ссылки»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;action=edit&amp;section=2" title="Редактировать раздел «Ссылки»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.cami.com/?webid=572">Страница на сайте Columbia Artists Management Inc.</a>&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small></li></ul>
<div role="navigation" class="navbox" aria-label="Навигационный шаблон" data-name="External links"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="noprint" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a>&#160;&#160;<a href="https://www.wikidata.org/wiki/Q1380659#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></div>&#160;&#160;Фото, видео и аудио</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://www.youtube.com/channel/UCqMeUBx2OHqADbygHZGEqdQ">YouTube</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Тематические сайты</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://www.allmusic.com/artist/mn0000770396">AllMusic</a></li>
<li><a rel="nofollow" class="external text" href="https://www.discogs.com/artist/833240">Discogs</a></li>
<li><a rel="nofollow" class="external text" href="https://www.imdb.com/name/nm1795389">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="https://musicbrainz.org/artist/1fc11988-003a-430f-8a6d-8453869fdd04">MusicBrainz</a></li>
<li><a rel="nofollow" class="external text" href="https://rateyourmusic.com/artist/philippe-entremont">Rate Your Music</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Словари и энциклопедии</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://www.musiklexikon.ac.at/ml/musik_E/Entremont_Philippe.xml">Австрийская музыкальная</a></li>
<li><a class="external text" href="https://wikidata-externalid-url.toolforge.org/?p=8313&amp;url_prefix=https://denstoredanske.lex.dk/&amp;id=Philippe_Entremont">Большая датская</a></li>
<li><a rel="nofollow" class="external text" href="https://snl.no/Philippe_Entremont">Большая норвежская</a></li></ul>
</div></td></tr><tr><td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><style data-mw-deduplicate="TemplateStyles:r113287755">.mw-parser-output .ts-navbox-plaintitle{font-size:100%!important;margin:0 6em!important}</style></div><table class="nowraplinks authoritycontrol collapsible collapsed navbox-subgroup" style="border-spacing:0;text-align: left;"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><div id="В_библиографических_каталогах" class="ts-navbox-plaintitle" style="font-size:114%;margin:0 5em">В&#160;библиографических каталогах</div></th></tr><tr><td class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>BIBSYS: <a rel="nofollow" class="external text" href="https://authority.bibsys.no/authority/rest/authorities/html/2057987">2057987</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8" title="Национальная библиотека Испании">BNE</a>: <a rel="nofollow" class="external text" href="https://datos.bne.es/resource/XX847232">XX847232</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8" title="Национальная библиотека Франции">BNF</a>: <a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb13893676f">13893676f</a></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/124849180">124849180</a></li>
<li><span title="Gemeinsamer Thesaurus für audiovisuelle Archive" style="border-bottom: 1px dotted; cursor: help;">GTAA</span>: <a rel="nofollow" class="external text" href="https://data.beeldengeluid.nl/gtaa/97288">97288</a></li>
<li><span title="Istituto Centrale per il Catalogo Unico" style="border-bottom: 1px dotted; cursor: help;">ICCU</span>: <a rel="nofollow" class="external text" href="https://opac.sbn.it/opacsbn/opac/iccu/scheda_authority.jsp?bid=REAV097189">REAV097189</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D1%85_%D0%BD%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9" title="Международный идентификатор стандартных наименований">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000108694105">0000 0001 0869 4105</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F" title="Национальная библиотека Израиля">J9U</a>: <a rel="nofollow" class="external text" href="http://uli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007299060105171">987007299060105171</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80_%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8_%D0%9A%D0%BE%D0%BD%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B0" title="Контрольный номер Библиотеки Конгресса">LCCN</a>: <a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/n82101097">n82101097</a></li>
<li><a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Латвийская национальная библиотека">LNB</a>: <a rel="nofollow" class="external text" href="https://kopkatalogs.lv/F/?func=direct&amp;local_base=lnc10&amp;doc_number=000067793">000067793</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A7%D0%B5%D1%88%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8" title="Национальная библиотека Чешской Республики">NKC</a>: <a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=xx0085449&amp;CON_LNG=ENG">xx0085449</a></li>
<li><a href="/wiki/NUKAT" title="NUKAT">NUKAT</a>: <a rel="nofollow" class="external text" href="http://nukat.edu.pl/aut/n%202009115700">n2009115700</a></li>
<li><a href="/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8" title="Университетская система документации">SUDOC</a>: <a rel="nofollow" class="external text" href="https://www.idref.fr/082304386">082304386</a></li>
<li><a href="/wiki/VIAF" title="VIAF">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/10033072/">10033072</a></li>
<li><a href="/wiki/WorldCat" title="WorldCat">WorldCat VIAF</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/10033072">10033072</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1378
Cached time: 20230221203345
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.779 seconds
Real time usage: 0.990 seconds
Preprocessor visited node count: 1406/1000000
Post‐expand include size: 53438/2097152 bytes
Template argument size: 2810/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 15/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2990/5000000 bytes
Lua time usage: 0.635/10.000 seconds
Lua memory usage: 9215857/52428800 bytes
Number of Wikibase entities loaded: 21/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  910.544      1 -total
 84.53%  769.721      1 Шаблон:Музыкант
 80.08%  729.137      1 Шаблон:Карточка
 17.07%  155.452      9 Шаблон:Wikidata
 13.38%  121.859      1 Шаблон:Библиоинформация
  6.80%   61.930      1 Шаблон:Карточка/оригинал_имени
  4.16%   37.853      1 Шаблон:Wikidata_gender_switch
  3.12%   28.384      1 Шаблон:Карточка/имя
  2.90%   26.439      1 Шаблон:Сначала_имя
  2.67%   24.300      1 Шаблон:Wikidata/p569
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1591424-0!canonical and timestamp 20230221203345 and revision id 124070865. Rendering was triggered because: edit-page
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Антремон,_Филипп&amp;oldid=124070865">https://ru.wikipedia.org/w/index.php?title=Антремон,_Филипп&amp;oldid=124070865</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_7_%D0%B8%D1%8E%D0%BD%D1%8F" title="Категория:Родившиеся 7 июня">Родившиеся 7 июня</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1934_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Родившиеся в 1934 году">Родившиеся в 1934 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_%D0%A0%D0%B5%D0%B9%D0%BC%D1%81%D0%B5" title="Категория:Родившиеся в Реймсе">Родившиеся в Реймсе</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D1%84%D0%B8%D1%86%D0%B5%D1%80%D1%8B_%D0%BF%D0%BE%D1%87%D1%91%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B7%D0%BD%D0%B0%D0%BA%D0%B0_%C2%AB%D0%97%D0%B0_%D0%B7%D0%B0%D1%81%D0%BB%D1%83%D0%B3%D0%B8_%D0%BF%D0%B5%D1%80%D0%B5%D0%B4_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%BE%D0%B9%C2%BB" title="Категория:Офицеры почётного знака «За заслуги перед Австрийской Республикой»">Офицеры почётного знака «За заслуги перед Австрийской Республикой»</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BE%D1%80%D1%8B_%D1%84%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%B0_%C2%AB%D0%97%D0%B0_%D0%B7%D0%B0%D1%81%D0%BB%D1%83%D0%B3%D0%B8%C2%BB" title="Категория:Командоры французского ордена «За заслуги»">Командоры французского ордена «За заслуги»</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BE%D1%80%D1%8B_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%B0_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BB%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0" title="Категория:Командоры ордена Почётного легиона">Командоры ордена Почётного легиона</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BE%D1%80%D1%8B_%D1%84%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%B0_%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2_%D0%B8_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="Категория:Командоры французского ордена Искусств и литературы">Командоры французского ордена Искусств и литературы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80%D1%8B_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D0%BE%D1%87%D1%91%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D1%80%D0%B5%D1%81%D1%82%D0%B0_%C2%AB%D0%97%D0%B0_%D0%BD%D0%B0%D1%83%D0%BA%D1%83_%D0%B8_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE%C2%BB" title="Категория:Кавалеры Австрийского почётного креста «За науку и искусство»">Кавалеры Австрийского почётного креста «За науку и искусство»</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">Персоналии по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Музыканты по алфавиту">Музыканты по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B8%D0%B0%D0%BD%D0%B8%D1%81%D1%82%D1%8B_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8" title="Категория:Пианисты Франции">Пианисты Франции</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%B8%D1%80%D0%B8%D0%B6%D1%91%D1%80%D1%8B_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8" title="Категория:Дирижёры Франции">Дирижёры Франции</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82%D1%8B_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8" title="Категория:Академические музыканты Франции">Академические музыканты Франции</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D1%8B_%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81%D0%B0_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%8B_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D1%8B" title="Категория:Лауреаты конкурса имени королевы Елизаветы">Лауреаты конкурса имени королевы Елизаветы</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8_%D0%B8%D0%B7_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с источниками из Викиданных">Википедия:Статьи с источниками из Викиданных</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8_%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Категория:Википедия:Биографии современников">Википедия:Биографии современников</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D1%81_%D0%BD%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D1%8B%D0%BC%D0%B8_%D0%B3%D0%B5%D0%BE%D1%86%D0%B5%D0%BF%D0%BE%D1%87%D0%BA%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Страницы с неоднозначными геоцепочками">Википедия:Страницы с неоднозначными геоцепочками</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B0_%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%8B_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%B1%D0%B5%D0%B7_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%B8" title="Категория:Википедия:Статьи со ссылками на элементы Викиданных без русской подписи">Википедия:Статьи со ссылками на элементы Викиданных без русской подписи</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%B2_2022_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Проект:Музыка:Последняя правка в 2022 году">Проект:Музыка:Последняя правка в 2022 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2" title="Категория:Википедия:Карточки без параметров">Википедия:Карточки без параметров</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%2C+%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%2C+%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF" title="Просмотр основной страницы [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	/>
	<label
		id="p-variants-label"
		 aria-label="Изменить вариант языка"
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;stable=1"><span>Читать</span></a></li><li id="ca-current" class="collapsible selected mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]" accesskey="v"><span>Текущая версия</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	/>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="Служебная:Поиск">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;oldid=124070865" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%2C_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;id=124070865&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1380659" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%2C+%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF" title="Создать книгу или коллекцию статей"><span>Создать книгу</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%2C_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-af mw-list-item"><a href="https://af.wikipedia.org/wiki/Philippe_Entremont" title="Philippe Entremont — африкаанс" lang="af" hreflang="af" class="interlanguage-link-target"><span>Afrikaans</span></a></li><li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D9%81%D9%8A%D9%84%D9%8A%D8%A8_%D8%A7%D9%86%D8%AA%D8%B1%D9%8A%D9%85%D9%88%D9%86%D8%AA" title="فيليب انتريمونت — Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Philippe_Entremont" title="Philippe Entremont — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Philippe_Entremont" title="Philippe Entremont — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Philippe_Entremont" title="Philippe Entremont — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Philippe_Entremont" title="Philippe Entremont — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%A4%D7%99%D7%9C%D7%99%D7%A4_%D7%90%D7%A0%D7%98%D7%A8%D7%9E%D7%95%D7%9F" title="פיליפ אנטרמון — иврит" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Philippe_Entremont" title="Philippe Entremont — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%83%E3%83%97%E3%83%BB%E3%82%A2%E3%83%B3%E3%83%88%E3%83%AB%E3%83%A2%E3%83%B3" title="フィリップ・アントルモン — японский" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Philippe_Entremont" title="Philippe Entremont — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Philippe_Entremont" title="Philippe Entremont — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/Philippe_Entremont" title="Philippe Entremont — Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target"><span>Simple English</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1380659#sitelinks-wikipedia" title="Править межъязыковые ссылки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 15 июля 2022 в 22:12.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">лицензии Creative Commons Attribution-ShareAlike</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.779","walltime":"0.990","ppvisitednodes":{"value":1406,"limit":1000000},"postexpandincludesize":{"value":53438,"limit":2097152},"templateargumentsize":{"value":2810,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":15,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2990,"limit":5000000},"entityaccesscount":{"value":21,"limit":400},"timingprofile":["100.00%  910.544      1 -total"," 84.53%  769.721      1 Шаблон:Музыкант"," 80.08%  729.137      1 Шаблон:Карточка"," 17.07%  155.452      9 Шаблон:Wikidata"," 13.38%  121.859      1 Шаблон:Библиоинформация","  6.80%   61.930      1 Шаблон:Карточка/оригинал_имени","  4.16%   37.853      1 Шаблон:Wikidata_gender_switch","  3.12%   28.384      1 Шаблон:Карточка/имя","  2.90%   26.439      1 Шаблон:Сначала_имя","  2.67%   24.300      1 Шаблон:Wikidata/p569"]},"scribunto":{"limitreport-timeusage":{"value":"0.635","limit":"10.000"},"limitreport-memusage":{"value":9215857,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P21 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype commonsMedia of P154 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1303 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P264 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1378","timestamp":"20230221203345","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0410\u043d\u0442\u0440\u0435\u043c\u043e\u043d, \u0424\u0438\u043b\u0438\u043f\u043f","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1380659","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1380659","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-01-22T06:10:40Z","dateModified":"2022-07-15T22:12:19Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/4\/4d\/Philippe.Entremont.jpg"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0410\u043d\u0442\u0440\u0435\u043c\u043e\u043d, \u0424\u0438\u043b\u0438\u043f\u043f","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%90%D0%BD%D1%82%D1%80%D0%B5%D0%BC%D0%BE%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1380659","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1380659","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-01-22T06:10:40Z","dateModified":"2022-07-15T22:12:19Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/4\/4d\/Philippe.Entremont.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":135,"wgHostname":"mw1369"});});</script>
</body>
</html>