<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ре минор — Википедия</title>
<script>document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"cb50eb8f-f28a-4aa2-aeb1-bdf365ee45c9","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ре_минор","wgTitle":"Ре минор","wgCurRevisionId":128320647,"wgRevisionId":128320647,"wgArticleId":86117,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,
"wgUserGroups":["*"],"wgCategories":["Pages which use score","Википедия:Статьи для срочного улучшения","Статьи на улучшении более 30 дней","Википедия:Страницы на КУЛ (не распределённые по типам)","Википедия:Статьи без ссылок на источники с июня 2019 года","Википедия:Статьи без источников (не распределённые по типам)","Тональности","Минор"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Ре_минор","wgRelevantArticleId":86117,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":128320647,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},
"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":2000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q283903","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready",
"oojs-ui-core.icons":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.score.popup","site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups",
"ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.40.0-wmf.23"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="Ре минор — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Ре_минор rootpage-Ре_минор skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Ре минор</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><div class="mw-parser-output"><table class="mbox-К_улучшению plainlinks metadata ambox ambox-discussion" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tools.svg/40px-Tools.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tools.svg/60px-Tools.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tools.svg/80px-Tools.svg.png 2x" data-file-width="128" data-file-height="128" /></div></td><td class="mbox-text"><div class="mbox-text-div">Эта страница требует <b>существенной переработки</b>.</div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"><span class="hide-when-compact"> Возможно, её необходимо правильно оформить, дополнить или переписать.<br />Пояснение причин и обсуждение — на странице <b><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A_%D1%83%D0%BB%D1%83%D1%87%D1%88%D0%B5%D0%BD%D0%B8%D1%8E/4_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F_2022#Ре_минор" title="Википедия:К улучшению/4 декабря 2022">Википедия:К улучшению/4 декабря 2022</a></b>.</span></div></td></tr></tbody></table>
<table class="infobox infobox-926722d7e3c7c5c0" style="width:30em;" data-name="Минорная тональность"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Ре минор</th></tr><tr><td colspan="2" class="infobox-image" style=""> <div class="mw-ext-score" data-midi="//upload.wikimedia.org/score/g/x/gxxuhwpjiwz63f8ccfy63pu9zo16zbt/gxxuhwpj.midi"><img src="//upload.wikimedia.org/score/g/x/gxxuhwpjiwz63f8ccfy63pu9zo16zbt/gxxuhwpj.png" width="362" height="52" alt="K:Dm&#10;D E F G A B c d | d c B A G F E D|" /></div> </td></tr>
<tr>
<th scope="row" class="plainlist"><a href="/wiki/%D0%91%D1%83%D0%BA%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BD%D0%BE%D1%82%D0%B0%D1%86%D0%B8%D1%8F" title="Буквенная нотация">Нотация</a> <a href="/wiki/%D0%A2%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0" title="Тоника">тонического</a> <a href="/wiki/%D0%90%D0%BA%D0%BA%D0%BE%D1%80%D0%B4" title="Аккорд">аккорда</a></th>
<td class="plainlist">
d, Dm</td>
</tr>
<tr>
<th scope="row" class="plainlist"><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%82%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Параллельные тональности">Параллельная тональность</a></th>
<td class="plainlist">
<a href="/wiki/F-dur" class="mw-redirect" title="F-dur">F-dur</a></td>
</tr>
<tr>
<th scope="row" class="plainlist">Тональность <a href="/wiki/%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%BD%D1%82%D0%B0_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)" class="mw-redirect" title="Доминанта (музыка)">доминанты</a></th>
<td class="nowrap plainlist">
<a href="/wiki/A-moll" class="mw-redirect" title="A-moll">a-moll</a></td>
</tr>
<tr>
<th scope="row" class="plainlist">Тональность <a href="/wiki/%D0%A1%D1%83%D0%B1%D0%B4%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%BD%D1%82%D0%B0" title="Субдоминанта">субдоминанты</a></th>
<td class="plainlist">
<a href="/wiki/G-moll" class="mw-redirect" title="G-moll">g-moll</a></td>
</tr>
<tr>
<th scope="row" class="plainlist"><a href="/wiki/%D0%9C%D0%B8%D0%BD%D0%BE%D1%80" title="Минор">Натуральная минорная</a> <a href="/wiki/%D0%93%D0%B0%D0%BC%D0%BC%D0%B0_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)" title="Гамма (музыка)">гамма</a></th>
<td class="nowrap plainlist">
d - e ^ f - g - a ^ b - c - d</td>
</tr>
<tr>
<th scope="row" class="plainlist"><a href="/wiki/%D0%93%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Гармонический минор">Гармоническая минорная</a> <a href="/wiki/%D0%93%D0%B0%D0%BC%D0%BC%D0%B0_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)" title="Гамма (музыка)">гамма</a></th>
<td class="nowrap plainlist">
d - e ^ f - g - a ^ b -- cis ^ d</td>
</tr>
<tr>
<th scope="row" class="plainlist"><a href="/wiki/%D0%9C%D0%B5%D0%BB%D0%BE%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Мелодический минор">Мелодическая минорная</a> <a href="/wiki/%D0%93%D0%B0%D0%BC%D0%BC%D0%B0_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)" title="Гамма (музыка)">гамма</a></th>
<td class="nowrap plainlist">
d - e ^ f - g - a - h - cis ^ d</td>
</tr>
</tbody></table>
<p><b>Ре минор</b> (d-moll)&#160;— минорная <a href="/wiki/%D0%A2%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Тональность">тональность</a> с тоникой <i>ре</i>. Имеет один <a href="/wiki/%D0%91%D0%B5%D0%BC%D0%BE%D0%BB%D1%8C" title="Бемоль">бемоль</a> при ключе.
</p>
<h2><span id=".D0.9D.D0.B5.D0.BA.D0.BE.D1.82.D0.BE.D1.80.D1.8B.D0.B5_.D0.BF.D1.80.D0.BE.D0.B8.D0.B7.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F_.D0.B2_.D1.8D.D1.82.D0.BE.D0.B9_.D1.82.D0.BE.D0.BD.D0.B0.D0.BB.D1.8C.D0.BD.D0.BE.D1.81.D1.82.D0.B8"></span><span class="mw-headline" id="Некоторые_произведения_в_этой_тональности">Некоторые произведения в этой тональности</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Редактировать раздел «Некоторые произведения в этой тональности»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80&amp;action=edit&amp;section=1" title="Редактировать раздел «Некоторые произведения в этой тональности»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%D0%98%D0%BE%D0%B3%D0%B0%D0%BD%D0%BD_%D0%A1%D0%B5%D0%B1%D0%B0%D1%81%D1%82%D1%8C%D1%8F%D0%BD_%D0%91%D0%B0%D1%85" class="mw-redirect" title="Иоганн Себастьян Бах">И. С. Бах</a>&#160;— <a href="/wiki/%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D1%80%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82%D1%8B_%D0%98._%D0%A1._%D0%91%D0%B0%D1%85%D0%B0" title="Клавирные концерты И. С. Баха">Концерт для клавира с оркестром №&#160;1</a> <a href="/wiki/BWV" title="BWV">BWV</a> 1052, «<a href="/wiki/%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE_%D1%84%D1%83%D0%B3%D0%B8" title="Искусство фуги">Искусство фуги</a>» BWV 1080, <a href="/wiki/%D0%9F%D0%B0%D1%80%D1%82%D0%B8%D1%82%D0%B0_%D0%B4%D0%BB%D1%8F_%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D0%BA%D0%B8_%E2%84%96_2_(%D0%91%D0%B0%D1%85)" title="Партита для скрипки № 2 (Бах)">Скрипичная партита</a> BWV 1004 (из которой особенно известна Чакона), <a href="/wiki/%D0%A2%D0%BE%D0%BA%D0%BA%D0%B0%D1%82%D0%B0_%D0%B8_%D1%84%D1%83%D0%B3%D0%B0_%D1%80%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80_(BWV_565)" title="Токката и фуга ре минор (BWV 565)">Токката и фуга для органа</a> BWV 565;</li>
<li><a href="/wiki/%D0%9C%D0%BE%D1%86%D0%B0%D1%80%D1%82,_%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D0%B3%D0%B0%D0%BD%D0%B3_%D0%90%D0%BC%D0%B0%D0%B4%D0%B5%D0%B9" title="Моцарт, Вольфганг Амадей">В. А. Моцарт</a> — <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82_%D0%B4%D0%BB%D1%8F_%D1%84%D0%BE%D1%80%D1%82%D0%B5%D0%BF%D0%B8%D0%B0%D0%BD%D0%BE_%D1%81_%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%BC_%E2%84%96_20_(%D0%9C%D0%BE%D1%86%D0%B0%D1%80%D1%82)" title="Концерт для фортепиано с оркестром № 20 (Моцарт)">Концерт для фортепиано с оркестром № 20</a> <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3_%D0%9A%D1%91%D1%85%D0%B5%D0%BB%D1%8F" title="Каталог Кёхеля">K.</a> 466, <a href="/wiki/%D0%A0%D0%B5%D0%BA%D0%B2%D0%B8%D0%B5%D0%BC_(%D0%9C%D0%BE%D1%86%D0%B0%D1%80%D1%82)" title="Реквием (Моцарт)">Реквием</a> K. 626;</li>
<li><a href="/wiki/%D0%91%D0%B5%D1%82%D1%85%D0%BE%D0%B2%D0%B5%D0%BD,_%D0%9B%D1%8E%D0%B4%D0%B2%D0%B8%D0%B3_%D0%B2%D0%B0%D0%BD" title="Бетховен, Людвиг ван">Л. ван Бетховен</a> — <a href="/wiki/%D0%A1%D0%B8%D0%BC%D1%84%D0%BE%D0%BD%D0%B8%D1%8F_%E2%84%96_9_(%D0%91%D0%B5%D1%82%D1%85%D0%BE%D0%B2%D0%B5%D0%BD)" title="Симфония № 9 (Бетховен)">Девятая симфония</a> (с хором <a href="/wiki/%D0%9E%D0%B4%D0%B0_%D0%BA_%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8" title="Ода к радости">Ода к радости</a> в финале), <a href="/wiki/%D0%A1%D0%BE%D0%BD%D0%B0%D1%82%D0%B0_%D0%B4%D0%BB%D1%8F_%D1%84%D0%BE%D1%80%D1%82%D0%B5%D0%BF%D0%B8%D0%B0%D0%BD%D0%BE_%E2%84%96_17_(%D0%91%D0%B5%D1%82%D1%85%D0%BE%D0%B2%D0%B5%D0%BD)" title="Соната для фортепиано № 17 (Бетховен)">Соната для фортепиано № 17</a>;</li>
<li><a href="/wiki/%D0%A0%D0%B0%D1%85%D0%BC%D0%B0%D0%BD%D0%B8%D0%BD%D0%BE%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Рахманинов, Сергей Васильевич">С. В. Рахманинов</a> — <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82_%D0%B4%D0%BB%D1%8F_%D1%84%D0%BE%D1%80%D1%82%D0%B5%D0%BF%D0%B8%D0%B0%D0%BD%D0%BE_%D1%81_%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%BC_%E2%84%96_3_(%D0%A0%D0%B0%D1%85%D0%BC%D0%B0%D0%BD%D0%B8%D0%BD%D0%BE%D0%B2)" title="Концерт для фортепиано с оркестром № 3 (Рахманинов)">Третий фортепианный концерт</a>;</li>
<li><a href="/wiki/Rage_Against_the_Machine" title="Rage Against the Machine">Rage Against the Machine</a> — <a href="/wiki/Killing_in_the_Name" title="Killing in the Name">Killing in the Name</a>;</li>
<li><a href="/wiki/Metallica" title="Metallica">Metallica</a> — <a href="/wiki/Sad_but_True" title="Sad but True">Sad but True</a>;</li>
<li><a href="/wiki/Death" title="Death">Death</a> — Crystal Mountain</li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li></ul>
<table class="wikitable" style="margin:auto; clear:both; font-size:110%">
<caption style="font-size:90%; font-weight:normal"><a href="/wiki/%D0%9A%D0%B2%D0%B8%D0%BD%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BA%D1%80%D1%83%D0%B3" title="Квинтовый круг">Квинтовый круг</a>
</caption>
<tbody><tr>
<td><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Bemol-7-.svg" class="image"><img alt="Bemol-7-.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Bemol-7-.svg/54px-Bemol-7-.svg.png" decoding="async" width="54" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Bemol-7-.svg/81px-Bemol-7-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Bemol-7-.svg/108px-Bemol-7-.svg.png 2x" data-file-width="54" data-file-height="54" /></a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Bemol-6-.svg" class="image"><img alt="Bemol-6-.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Bemol-6-.svg/48px-Bemol-6-.svg.png" decoding="async" width="48" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Bemol-6-.svg/72px-Bemol-6-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Bemol-6-.svg/96px-Bemol-6-.svg.png 2x" data-file-width="48" data-file-height="54" /></a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Bemol-5-.svg" class="image"><img alt="Bemol-5-.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Bemol-5-.svg/43px-Bemol-5-.svg.png" decoding="async" width="43" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Bemol-5-.svg/65px-Bemol-5-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Bemol-5-.svg/86px-Bemol-5-.svg.png 2x" data-file-width="43" data-file-height="54" /></a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Bemol-4-.svg" class="image"><img alt="Bemol-4-.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Bemol-4-.svg/37px-Bemol-4-.svg.png" decoding="async" width="37" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Bemol-4-.svg/56px-Bemol-4-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Bemol-4-.svg/74px-Bemol-4-.svg.png 2x" data-file-width="37" data-file-height="54" /></a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Bemol-3-.svg" class="image"><img alt="Bemol-3-.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Bemol-3-.svg/31px-Bemol-3-.svg.png" decoding="async" width="31" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Bemol-3-.svg/47px-Bemol-3-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Bemol-3-.svg/62px-Bemol-3-.svg.png 2x" data-file-width="31" data-file-height="54" /></a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Bemol-2-.svg" class="image"><img alt="Bemol-2-.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Bemol-2-.svg/25px-Bemol-2-.svg.png" decoding="async" width="25" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Bemol-2-.svg/38px-Bemol-2-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Bemol-2-.svg/50px-Bemol-2-.svg.png 2x" data-file-width="25" data-file-height="54" /></a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Bemol-1-.svg" class="image"><img alt="Bemol-1-.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Bemol-1-.svg/20px-Bemol-1-.svg.png" decoding="async" width="20" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Bemol-1-.svg/30px-Bemol-1-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Bemol-1-.svg/40px-Bemol-1-.svg.png 2x" data-file-width="20" data-file-height="54" /></a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:No_dies-bebol.svg" class="image"><img alt="No dies-bebol.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/No_dies-bebol.svg/35px-No_dies-bebol.svg.png" decoding="async" width="35" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/No_dies-bebol.svg/53px-No_dies-bebol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/No_dies-bebol.svg/70px-No_dies-bebol.svg.png 2x" data-file-width="35" data-file-height="54" /></a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Dies-1-.svg" class="image"><img alt="Dies-1-.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Dies-1-.svg/20px-Dies-1-.svg.png" decoding="async" width="20" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Dies-1-.svg/30px-Dies-1-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Dies-1-.svg/40px-Dies-1-.svg.png 2x" data-file-width="20" data-file-height="54" /></a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Dies-2-.svg" class="image"><img alt="Dies-2-.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Dies-2-.svg/26px-Dies-2-.svg.png" decoding="async" width="26" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Dies-2-.svg/39px-Dies-2-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Dies-2-.svg/52px-Dies-2-.svg.png 2x" data-file-width="26" data-file-height="54" /></a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Dies-3-.svg" class="image"><img alt="Dies-3-.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Dies-3-.svg/32px-Dies-3-.svg.png" decoding="async" width="32" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Dies-3-.svg/48px-Dies-3-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Dies-3-.svg/64px-Dies-3-.svg.png 2x" data-file-width="32" data-file-height="54" /></a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Dies-4-.svg" class="image"><img alt="Dies-4-.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Dies-4-.svg/38px-Dies-4-.svg.png" decoding="async" width="38" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Dies-4-.svg/57px-Dies-4-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Dies-4-.svg/76px-Dies-4-.svg.png 2x" data-file-width="38" data-file-height="54" /></a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Dies-5-.svg" class="image"><img alt="Dies-5-.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Dies-5-.svg/44px-Dies-5-.svg.png" decoding="async" width="44" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Dies-5-.svg/66px-Dies-5-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Dies-5-.svg/88px-Dies-5-.svg.png 2x" data-file-width="44" data-file-height="54" /></a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Dies-6-.svg" class="image"><img alt="Dies-6-.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Dies-6-.svg/50px-Dies-6-.svg.png" decoding="async" width="50" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Dies-6-.svg/75px-Dies-6-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Dies-6-.svg/100px-Dies-6-.svg.png 2x" data-file-width="50" data-file-height="54" /></a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Dies-7-.svg" class="image"><img alt="Dies-7-.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Dies-7-.svg/56px-Dies-7-.svg.png" decoding="async" width="56" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Dies-7-.svg/84px-Dies-7-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Dies-7-.svg/112px-Dies-7-.svg.png 2x" data-file-width="56" data-file-height="54" /></a>
</td></tr>
<tr>
<td><a href="/wiki/%D0%94%D0%BE-%D0%B1%D0%B5%D0%BC%D0%BE%D0%BB%D1%8C_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="До-бемоль мажор">Ces</a>
</td>
<td><a href="/wiki/%D0%A1%D0%BE%D0%BB%D1%8C-%D0%B1%D0%B5%D0%BC%D0%BE%D0%BB%D1%8C_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="Соль-бемоль мажор">Ges</a>
</td>
<td><a href="/wiki/%D0%A0%D0%B5-%D0%B1%D0%B5%D0%BC%D0%BE%D0%BB%D1%8C_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="Ре-бемоль мажор">Des</a>
</td>
<td><a href="/wiki/%D0%9B%D1%8F-%D0%B1%D0%B5%D0%BC%D0%BE%D0%BB%D1%8C_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="Ля-бемоль мажор">As</a>
</td>
<td><a href="/wiki/%D0%9C%D0%B8-%D0%B1%D0%B5%D0%BC%D0%BE%D0%BB%D1%8C_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="Ми-бемоль мажор">Es</a>
</td>
<td><a href="/wiki/%D0%A1%D0%B8-%D0%B1%D0%B5%D0%BC%D0%BE%D0%BB%D1%8C_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="Си-бемоль мажор">B</a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="Фа мажор">F</a>
</td>
<td style="background:#ccc"><a href="/wiki/%D0%94%D0%BE_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="До мажор">C</a>
</td>
<td><a href="/wiki/%D0%A1%D0%BE%D0%BB%D1%8C_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="Соль мажор">G</a>
</td>
<td><a href="/wiki/%D0%A0%D0%B5_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="Ре мажор">D</a>
</td>
<td><a href="/wiki/%D0%9B%D1%8F_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="Ля мажор">A</a>
</td>
<td><a href="/wiki/%D0%9C%D0%B8_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="Ми мажор">E</a>
</td>
<td><a href="/wiki/%D0%A1%D0%B8_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="Си мажор">H</a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0-%D0%B4%D0%B8%D0%B5%D0%B7_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="Фа-диез мажор">Fis</a>
</td>
<td><a href="/wiki/%D0%94%D0%BE-%D0%B4%D0%B8%D0%B5%D0%B7_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="До-диез мажор">Cis</a>
</td></tr>
<tr>
<td><a href="/wiki/%D0%9B%D1%8F-%D0%B1%D0%B5%D0%BC%D0%BE%D0%BB%D1%8C_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Ля-бемоль минор">as</a>
</td>
<td><a href="/wiki/%D0%9C%D0%B8-%D0%B1%D0%B5%D0%BC%D0%BE%D0%BB%D1%8C_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Ми-бемоль минор">es</a>
</td>
<td><a href="/wiki/%D0%A1%D0%B8-%D0%B1%D0%B5%D0%BC%D0%BE%D0%BB%D1%8C_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Си-бемоль минор">b</a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Фа минор">f</a>
</td>
<td><a href="/wiki/%D0%94%D0%BE_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="До минор">c</a>
</td>
<td><a href="/wiki/%D0%A1%D0%BE%D0%BB%D1%8C_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Соль минор">g</a>
</td>
<td><a class="mw-selflink selflink">d</a>
</td>
<td style="background:#ccc"><a href="/wiki/%D0%9B%D1%8F_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Ля минор">a</a>
</td>
<td><a href="/wiki/%D0%9C%D0%B8_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Ми минор">e</a>
</td>
<td><a href="/wiki/%D0%A1%D0%B8_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Си минор">h</a>
</td>
<td><a href="/wiki/%D0%A4%D0%B0-%D0%B4%D0%B8%D0%B5%D0%B7_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Фа-диез минор">fis</a>
</td>
<td><a href="/wiki/%D0%94%D0%BE-%D0%B4%D0%B8%D0%B5%D0%B7_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="До-диез минор">cis</a>
</td>
<td><a href="/wiki/%D0%A1%D0%BE%D0%BB%D1%8C-%D0%B4%D0%B8%D0%B5%D0%B7_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Соль-диез минор">gis</a>
</td>
<td><a href="/wiki/%D0%A0%D0%B5-%D0%B4%D0%B8%D0%B5%D0%B7_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Ре-диез минор">dis</a>
</td>
<td><a href="/wiki/%D0%9B%D1%8F-%D0%B4%D0%B8%D0%B5%D0%B7_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Ля-диез минор">ais</a>
</td></tr></tbody></table>
<table class="mbox-Нет_ссылок plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/48px-Question_book-4.svg.png" decoding="async" width="48" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/72px-Question_book-4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/96px-Question_book-4.svg.png 2x" data-file-width="262" data-file-height="204" /></div></td><td class="mbox-text"><div class="mbox-text-div">В статье <b>не хватает <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Ссылки на источники">ссылок на источники</a></b> (см. <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Википедия:Поиск источников">рекомендации по поиску</a>).</div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"><span class="hide-when-compact"> Информация должна быть <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Проверяемость">проверяема</a>, иначе она может быть удалена. Вы можете <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80&amp;action=edit">отредактировать</a> статью, добавив ссылки на <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Авторитетные источники">авторитетные источники</a> в виде <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8" title="Википедия:Сноски">сносок</a>.</span>  <span class="mbox-date"><i>(<span class="date">7 июня 2019</span>)</i></span></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1464
Cached time: 20230216160502
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.188 seconds
Real time usage: 0.306 seconds
Preprocessor visited node count: 1554/1000000
Post‐expand include size: 27898/2097152 bytes
Template argument size: 2251/2097152 bytes
Highest expansion depth: 22/100
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 328/5000000 bytes
Lua time usage: 0.080/10.000 seconds
Lua memory usage: 3853003/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  260.567      1 -total
 54.00%  140.716      1 Шаблон:К_улучшению
 37.29%   97.164      2 Шаблон:Сортировка:_по_типам
 30.71%   80.012      1 Шаблон:Сортировка:_КУЛ
 30.11%   78.450      1 Шаблон:Минорная_тональность
 29.36%   76.497      1 Шаблон:Карточка
 29.34%   76.456     22 Шаблон:,→/
 20.65%   53.809     22 Шаблон:Wikidata
 15.01%   39.121      1 Шаблон:Нет_ссылок
 14.33%   37.328      2 Шаблон:Ambox
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:86117-0!canonical and timestamp 20230216160502 and revision id 128320647. Rendering was triggered because: api-parse
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Ре_минор&amp;oldid=128320647">https://ru.wikipedia.org/w/index.php?title=Ре_минор&amp;oldid=128320647</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Категория:Тональности">Тональности</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B8%D0%BD%D0%BE%D1%80" title="Категория:Минор">Минор</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:Pages_which_use_score" title="Категория:Pages which use score">Pages which use score</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%81%D1%80%D0%BE%D1%87%D0%BD%D0%BE%D0%B3%D0%BE_%D1%83%D0%BB%D1%83%D1%87%D1%88%D0%B5%D0%BD%D0%B8%D1%8F" title="Категория:Википедия:Статьи для срочного улучшения">Википедия:Статьи для срочного улучшения</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BD%D0%B0_%D1%83%D0%BB%D1%83%D1%87%D1%88%D0%B5%D0%BD%D0%B8%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_30_%D0%B4%D0%BD%D0%B5%D0%B9" title="Категория:Статьи на улучшении более 30 дней">Статьи на улучшении более 30 дней</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D0%BD%D0%B0_%D0%9A%D0%A3%D0%9B_(%D0%BD%D0%B5_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE_%D1%82%D0%B8%D0%BF%D0%B0%D0%BC)" title="Категория:Википедия:Страницы на КУЛ (не распределённые по типам)">Википедия:Страницы на КУЛ (не распределённые по типам)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D1%81_%D0%B8%D1%8E%D0%BD%D1%8F_2019_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Википедия:Статьи без ссылок на источники с июня 2019 года">Википедия:Статьи без ссылок на источники с июня 2019 года</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_(%D0%BD%D0%B5_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE_%D1%82%D0%B8%D0%BF%D0%B0%D0%BC)" title="Категория:Википедия:Статьи без источников (не распределённые по типам)">Википедия:Статьи без источников (не распределённые по типам)</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A0%D0%B5+%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A0%D0%B5+%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Просмотр основной страницы [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	/>
	<label
		id="p-variants-label"
		 aria-label="Изменить вариант языка"
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	/>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="Служебная:Поиск">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80&amp;oldid=128320647" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80&amp;id=128320647&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q283903" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%A0%D0%B5+%D0%BC%D0%B8%D0%BD%D0%BE%D1%80" title="Создать книгу или коллекцию статей"><span>Создать книгу</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:D_minor" hreflang="en"><span>Викисклад</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%B1%D9%8A_%D8%B5%D8%BA%D9%8A%D8%B1" title="ري صغير — арабский" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Re_menor" title="Re menor — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-ckb mw-list-item"><a href="https://ckb.wikipedia.org/wiki/%DA%95%DB%8E%DB%8C_%D8%A8%DA%86%D9%88%D9%88%DA%A9" title="ڕێی بچووک — сорани" lang="ckb" hreflang="ckb" class="interlanguage-link-target"><span>کوردی</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/D-mol" title="D-mol — датский" lang="da" hreflang="da" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/D-Moll" title="D-Moll — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/D_minor" title="D minor — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/D-minoro" title="D-minoro — эсперанто" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Re_menor" title="Re menor — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-et mw-list-item"><a href="https://et.wikipedia.org/wiki/D-moll" title="D-moll — эстонский" lang="et" hreflang="et" class="interlanguage-link-target"><span>Eesti</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D8%B1_%D9%85%DB%8C%D9%86%D9%88%D8%B1" title="ر مینور — персидский" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/R%C3%A9_mineur" title="Ré mineur — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Re_minore" title="Re minore — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%83%8B%E7%9F%AD%E8%AA%BF" title="ニ短調 — японский" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%EB%9D%BC%EB%8B%A8%EC%A1%B0" title="라단조 — корейский" lang="ko" hreflang="ko" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/Re_minus" title="Re minus — латинский" lang="la" hreflang="la" class="interlanguage-link-target"><span>Latina</span></a></li><li class="interlanguage-link interwiki-lv mw-list-item"><a href="https://lv.wikipedia.org/wiki/Re_minors" title="Re minors — латышский" lang="lv" hreflang="lv" class="interlanguage-link-target"><span>Latviešu</span></a></li><li class="interlanguage-link interwiki-ms mw-list-item"><a href="https://ms.wikipedia.org/wiki/D_minor" title="D minor — малайский" lang="ms" hreflang="ms" class="interlanguage-link-target"><span>Bahasa Melayu</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/D-mineur" title="D-mineur — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/D-moll" title="D-moll — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/R%C3%A9_menor" title="Ré menor — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/D_minor" title="D minor — Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target"><span>Simple English</span></a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/%D0%94%D0%B5-%D0%BC%D0%BE%D0%BB" title="Де-мол — сербский" lang="sr" hreflang="sr" class="interlanguage-link-target"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B5_%D0%BC%D1%96%D0%BD%D0%BE%D1%80" title="Ре мінор — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/R%C3%AA_th%E1%BB%A9" title="Rê thứ — вьетнамский" lang="vi" hreflang="vi" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/D%E5%B0%8F%E8%AA%BF" title="D小調 — китайский" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q283903#sitelinks-wikipedia" title="Править межъязыковые ссылки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 5 февраля 2023 в 12:47.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">лицензии Creative Commons Attribution-ShareAlike</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.188","walltime":"0.306","ppvisitednodes":{"value":1554,"limit":1000000},"postexpandincludesize":{"value":27898,"limit":2097152},"templateargumentsize":{"value":2251,"limit":2097152},"expansiondepth":{"value":22,"limit":100},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":328,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  260.567      1 -total"," 54.00%  140.716      1 Шаблон:К_улучшению"," 37.29%   97.164      2 Шаблон:Сортировка:_по_типам"," 30.71%   80.012      1 Шаблон:Сортировка:_КУЛ"," 30.11%   78.450      1 Шаблон:Минорная_тональность"," 29.36%   76.497      1 Шаблон:Карточка"," 29.34%   76.456     22 Шаблон:,→/"," 20.65%   53.809     22 Шаблон:Wikidata"," 15.01%   39.121      1 Шаблон:Нет_ссылок"," 14.33%   37.328      2 Шаблон:Ambox"]},"scribunto":{"limitreport-timeusage":{"value":"0.080","limit":"10.000"},"limitreport-memusage":{"value":3853003,"limit":52428800}},"cachereport":{"origin":"mw1464","timestamp":"20230216160502","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0420\u0435 \u043c\u0438\u043d\u043e\u0440","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80","sameAs":"http:\/\/www.wikidata.org\/entity\/Q283903","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q283903","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-30T14:48:29Z","dateModified":"2023-02-05T12:47:06Z","headline":"\u0442\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0420\u0435 \u043c\u0438\u043d\u043e\u0440","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A0%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D1%80","sameAs":"http:\/\/www.wikidata.org\/entity\/Q283903","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q283903","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-30T14:48:29Z","dateModified":"2023-02-05T12:47:06Z","headline":"\u0442\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":109,"wgHostname":"mw1420"});});</script>
</body>
</html>