<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Культура (газета, Россия) — Википедия</title>
<script>document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"0d7d15c0-d95c-4e8a-8078-bd3f0f3fbca3","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Культура_(газета,_Россия)","wgTitle":"Культура (газета, Россия)","wgCurRevisionId":128582069,"wgRevisionId":128582069,"wgArticleId":3188579,"wgIsArticle":true,
"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (заменить webcitation-архив: deadlink no)","Википедия:Cite web (не указан язык)","Википедия:Статьи с источниками из Викиданных","Газеты по алфавиту","Печатные издания, возникшие в 1929 году","Газеты на русском языке","Центральные газеты СССР","Газеты России","Социалистическая пресса","Еженедельные газеты"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Культура_(газета,_Россия)","wgRelevantArticleId":3188579,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Советская_культура_(газета)",
"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":103397527,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgInternalRedirectTargetUrl":"/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q4426345","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,
"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming"
,"ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.40.0-wmf.23"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="Культура (газета, Россия) — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Культура_газета_Россия rootpage-Культура_газета_Россия skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Культура (газета, Россия)</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"><span class="mw-redirectedfrom">(перенаправлено с «<a href="/w/index.php?title=%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0)&amp;redirect=no" class="mw-redirect" title="Советская культура (газета)">Советская культура (газета)</a>»)</span><br />
				<div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;stable=1">версии</a>, проверенной 18 ноября 2019 года; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;oldid=103397527&amp;diff=cur&amp;diffonly=0">19 правок</a>.</div><div id="mw-fr-revisiontag" class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint"><div class="flaggedrevs_short_basic"><span title='Текущая версия' class='flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget'></span><span id='mw-fr-revisiontoggle' title='показать/скрыть подробности' class='fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget'></span></div>
<div id="mw-fr-revisiondetails-wrapper" style="position:relative;"><div id="mw-fr-revisiondetails" class="flaggedrevs_short_details" style="display:none">Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0)&amp;stable=1">версии</a>, проверенной 18 ноября 2019 года; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0)&amp;oldid=103397527&amp;diff=cur&amp;diffonly=0">19 правок</a>.</div>
</div>
</div>
</div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><div class="mw-parser-output"><div class="hatnote navigation-not-searchable noprint dabhide">У этого термина существуют и другие значения, см. <a href="/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)" class="mw-disambig" title="Культура (значения)">Культура (значения)</a>.</div><table class="infobox infobox-9941edc1371ecb58" style="" data-name="Газета"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">«<span></span>Газета „Культура“»</th></tr>
<tr>
<th scope="row" class="plainlist">Оригинальное<br />название</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q4426345$372d5cda-4911-0fa1-f8cf-b0418bd30b34" class="wikidata-claim" data-wikidata-property-id="P1476"><span class="wikidata-snak wikidata-main-snak">Культура</span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Тип</th>
<td class="plainlist">
<span data-wikidata-property-id="P31" class="no-wikidata">общественно-политический еженедельник</span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Формат</th>
<td class="plainlist">
<span data-wikidata-property-id="P3912" class="no-wikidata">А2, 32 полосы</span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Страна</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q4426345$4A4B29BF-34F0-4055-B1A0-507A0964C78B" class="wikidata-claim" data-wikidata-property-id="P495"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span><sup id="cite_ref-_fc4f00f4ba360bda_1-0" class="reference"><a href="#cite_note-_fc4f00f4ba360bda-1">&#91;1&#93;</a></sup></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Главный редактор</th>
<td class="plainlist">
<span data-wikidata-property-id="P5769" class="no-wikidata"><a href="/wiki/%D0%92%D0%BB%D0%B0%D1%81%D0%BE%D0%B2,_%D0%9F%D1%91%D1%82%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Власов, Пётр Васильевич">Пётр Власов</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Основана</th>
<td class="plainlist">
<span data-wikidata-property-id="P571" class="no-wikidata">1929</span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Язык</th>
<td class="plainlist">
<span data-wikidata-property-id="P407" class="no-wikidata"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Главный офис</th>
<td class="plainlist">
<span data-wikidata-property-id="P159" class="no-wikidata">Москва</span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Тираж</th>
<td class="plainlist">
<span data-wikidata-property-id="P1114" class="no-wikidata">40155</span></td>
</tr>
<tr>
<th scope="row" class="plainlist"><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80_%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F" class="mw-redirect" title="Международный стандартный номер сериального издания">ISSN</a></th>
<td class="plainlist">
<span data-wikidata-property-id="P236" class="no-wikidata"><a rel="nofollow" class="external text" href="//www.worldcat.org/search?fq=x0:jrnl&amp;q=n2:1562-0379">1562-0379</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Веб-сайт</th>
<td class="plainlist">
<span data-wikidata-property-id="P856" class="no-wikidata"><a rel="nofollow" class="external text" href="http://portal-kultura.ru">portal-kultura.ru</a></span></td>
</tr>
</tbody></table>
<p><b>«Культура»</b> (до 1991 года&#160;— <b>«Советское искусство»</b>, <b>«Советская культура»</b>)&#160;— <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82_%D0%A1%D0%A1%D0%A1%D0%A0" title="Список центральных газет СССР">советская центральная (всесоюзная)</a>, а затем <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">всероссийская</a> общественно-политическая газета<sup id="cite_ref-ГК_2-0" class="reference"><a href="#cite_note-ГК-2">&#91;2&#93;</a></sup>. Основана в 1929 году. На данный момент издаётся 1 раз в месяц.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#История"><span class="tocnumber">1</span> <span class="toctext">История</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#«Советское_искусство»"><span class="tocnumber">1.1</span> <span class="toctext">«Советское искусство»</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#«Советская_культура»"><span class="tocnumber">1.2</span> <span class="toctext">«Советская культура»</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Постсоветский_период"><span class="tocnumber">1.3</span> <span class="toctext">Постсоветский период</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#При_Ямпольской"><span class="tocnumber">1.3.1</span> <span class="toctext">При Ямпольской</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#При_Власове"><span class="tocnumber">1.3.2</span> <span class="toctext">При Власове</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#См._также"><span class="tocnumber">2</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Примечания"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Ссылки"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<h2><span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"></span><span class="mw-headline" id="История">История</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Редактировать раздел «История»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;action=edit&amp;section=1" title="Редактировать раздел «История»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id=".C2.AB.D0.A1.D0.BE.D0.B2.D0.B5.D1.82.D1.81.D0.BA.D0.BE.D0.B5_.D0.B8.D1.81.D0.BA.D1.83.D1.81.D1.81.D1.82.D0.B2.D0.BE.C2.BB"></span><span class="mw-headline" id="«Советское_искусство»">«Советское искусство»</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Редактировать раздел ««Советское искусство»»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;action=edit&amp;section=2" title="Редактировать раздел ««Советское искусство»»">править код</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Первый номер издания под названием «Рабочий и искусство» вышел из печати 6 ноября 1929 года. С 1931 г. газета выходила под названием «Советское искусство». В 1942—1943 гг. в результате временного слияния с «<a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Литературная газета">Литературной газетой</a>» выпускалась под общим названием «Литература и искусство», с 1944 г. по июнь 1953 г. вновь выходила под названием «Советское искусство».<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<h3><span id=".C2.AB.D0.A1.D0.BE.D0.B2.D0.B5.D1.82.D1.81.D0.BA.D0.B0.D1.8F_.D0.BA.D1.83.D0.BB.D1.8C.D1.82.D1.83.D1.80.D0.B0.C2.BB"></span><span class="mw-headline" id="«Советская_культура»">«Советская культура»</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Редактировать раздел ««Советская культура»»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;action=edit&amp;section=3" title="Редактировать раздел ««Советская культура»»">править код</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>С июля <a href="/wiki/1953_%D0%B3%D0%BE%D0%B4" title="1953 год">1953 года</a> газета носила название «Советская культура», издавалась <a href="/wiki/%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B_%D0%A1%D0%A1%D0%A1%D0%A0" title="Министерство культуры СССР">министерством культуры СССР</a> и ЦК профсоюза работников культуры<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>. В 1961—1967 годах её главным редактором был кандидат философских наук <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Большов, Дмитрий Григорьевич">Дмитрий Большов</a>. Позднее газета&#160;— официальный печатный орган <a href="/wiki/%D0%A6%D0%9A_%D0%9A%D0%9F%D0%A1%D0%A1" class="mw-redirect" title="ЦК КПСС">ЦК КПСС</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>.
</p><p>В ноябре-декабре 1967 года на страницах газеты был опубликован цикл очерков о древнерусских городах под общим заголовком «Золотое кольцо», подготовленный журналистом газеты <a href="/wiki/%D0%91%D1%8B%D1%87%D0%BA%D0%BE%D0%B2,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Бычков, Юрий Александрович">Бычковым Юрием Александровичем</a> и его коллегами<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup> Там был впервые описан кольцевой маршрут, ныне известный как <a href="/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D0%B5_%D0%BA%D0%BE%D0%BB%D1%8C%D1%86%D0%BE_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Золотое кольцо России">Золотое кольцо России</a>, и впервые появилось название&#160;— «Золотое кольцо».
</p><p>О газете «Советская культура» режиссёром <a href="/wiki/%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87_(%D1%80%D0%B5%D0%B6%D0%B8%D1%81%D1%81%D1%91%D1%80)" title="Егоров, Юрий Павлович (режиссёр)">Ю.&#160;П.&#160;Егоровым</a> был снят <a href="/wiki/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC" class="mw-redirect" title="Документальный фильм">документальный фильм</a>, в котором заголовки статей иллюстрируются кадрами кинохроники строительства <a href="/wiki/%D0%91%D0%B0%D0%B9%D0%BA%D0%B0%D0%BB%D0%BE-%D0%90%D0%BC%D1%83%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B0%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%8C" title="Байкало-Амурская магистраль">Байкало-Амурской магистрали</a>, выступления <a href="/wiki/%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B8%D0%BC%D1%84%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B9_%D1%84%D0%B8%D0%BB%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D0%B8" class="mw-redirect" title="Заслуженный коллектив России Академический симфонический оркестр Санкт-Петербургской филармонии">симфонического оркестра под руководством Евгения Мравинского</a>, реставрации старинной церкви, а также интервью читателей у газетного киоска и ответами сотрудников отдела «Советская культура» на письма читателей<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</p><p>В 1989 году у «Советской культуры» появилась газета-приложение «Экран и сцена». В 1990 году «Экран и сцена» стала выходить отдельно, в подзаголовке исчезла информация о том, что это приложение к «Советской культуре».
</p>
<h3><span id=".D0.9F.D0.BE.D1.81.D1.82.D1.81.D0.BE.D0.B2.D0.B5.D1.82.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D0.B5.D1.80.D0.B8.D0.BE.D0.B4"></span><span class="mw-headline" id="Постсоветский_период">Постсоветский период</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Редактировать раздел «Постсоветский период»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;action=edit&amp;section=4" title="Редактировать раздел «Постсоветский период»">править код</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>С 1991 года газета носит название «Культура»<sup id="cite_ref-ГК_2-1" class="reference"><a href="#cite_note-ГК-2">&#91;2&#93;</a></sup>.
</p><p>В октябре 2011 года «Культура» перестала выходить в связи с финансовыми трудностями<sup id="cite_ref-перезап_9-0" class="reference"><a href="#cite_note-перезап-9">&#91;9&#93;</a></sup>. По словам <a href="/wiki/%D0%91%D0%B5%D0%BB%D1%8F%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%98%D1%81%D0%B0%D0%B0%D0%BA%D0%BE%D0%B2%D0%B8%D1%87" title="Белявский, Юрий Исаакович">Юрия Белявского</a>, бывшего главного редактора издания, перед его увольнением в ноябре 2011 года акции газеты скупались организациями, аффилированными с <a href="/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%BB%D0%BA%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Михалков, Никита Сергеевич">Никитой Михалковым</a><sup id="cite_ref-Голяков_10-0" class="reference"><a href="#cite_note-Голяков-10">&#91;10&#93;</a></sup><sup id="cite_ref-Маркер_11-0" class="reference"><a href="#cite_note-Маркер-11">&#91;11&#93;</a></sup>.
</p>
<h4><span id=".D0.9F.D1.80.D0.B8_.D0.AF.D0.BC.D0.BF.D0.BE.D0.BB.D1.8C.D1.81.D0.BA.D0.BE.D0.B9"></span><span class="mw-headline" id="При_Ямпольской">При Ямпольской</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Редактировать раздел «При Ямпольской»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;action=edit&amp;section=5" title="Редактировать раздел «При Ямпольской»">править код</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>В декабре 2011 года главным редактором газеты была назначена <a href="/wiki/%D0%AF%D0%BC%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F,_%D0%95%D0%BB%D0%B5%D0%BD%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" title="Ямпольская, Елена Александровна">Елена Ямпольская</a>&#160;— бывший редактор отдела культуры газеты «<a href="/wiki/%D0%98%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%8F" title="Известия">Известия</a>», которую пресса неоднократно связывала с Михалковым<sup id="cite_ref-Lenta_12-0" class="reference"><a href="#cite_note-Lenta-12">&#91;12&#93;</a></sup><sup id="cite_ref-перезап_9-1" class="reference"><a href="#cite_note-перезап-9">&#91;9&#93;</a></sup><sup id="cite_ref-бегут_13-0" class="reference"><a href="#cite_note-бегут-13">&#91;13&#93;</a></sup>. СМИ также писали, что Михалков мог стать новым инвестором издания<sup id="cite_ref-Маркер_11-1" class="reference"><a href="#cite_note-Маркер-11">&#91;11&#93;</a></sup>. Ямпольская отрицала факт владения газеты Михалковым<sup id="cite_ref-перезап_9-2" class="reference"><a href="#cite_note-перезап-9">&#91;9&#93;</a></sup>; позднее признала, что «Культура» финансируется из нескольких фондов, к некоторым из которых имеет отношение Михалков<sup id="cite_ref-ЛГ_14-0" class="reference"><a href="#cite_note-ЛГ-14">&#91;14&#93;</a></sup>.
</p><p>Возглавив издание, Ямпольская назвала выходившую под руководством Белявского «Культуру» «чудовищной», а само название газеты&#160;— инертным и скучным: «нормальный человек, увидев в киоске неизвестную газету под названием „Культура“, скорее всего, покупать её не станет»<sup id="cite_ref-ЛГ_14-1" class="reference"><a href="#cite_note-ЛГ-14">&#91;14&#93;</a></sup>. Ямпольская заявила, что под её руководством газета расширит круг тем, в число которых войдут общественная проблематика, религия и развлечения<sup id="cite_ref-перезап_9-3" class="reference"><a href="#cite_note-перезап-9">&#91;9&#93;</a></sup>. В январе 2012 года обновлённая газета «Культура» стала выходить с новым подзаголовком «Духовное пространство русской Евразии»<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup>. Елена Ямпольская считает, что обновлённая «Культура»&#160;— «самая красивая газета в стране»<sup id="cite_ref-бегут_13-1" class="reference"><a href="#cite_note-бегут-13">&#91;13&#93;</a></sup>.
</p><p>После назначения Ямпольской <a href="/wiki/%D0%9A%D1%83%D0%BB%D0%B8%D0%BA,_%D0%98%D1%80%D0%B8%D0%BD%D0%B0_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0" title="Кулик, Ирина Анатольевна">Ирина Кулик</a>, Дмитрий Морозов, Георгий Осипов и ряд других журналистов покинули газету в знак несогласия с её редакторской политикой<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;16&#93;</a></sup><sup id="cite_ref-17" class="reference"><a href="#cite_note-17">&#91;17&#93;</a></sup><sup id="cite_ref-РБК_18-0" class="reference"><a href="#cite_note-РБК-18">&#91;18&#93;</a></sup>; Ямпольская заявляет, что сама уволила сотрудников газеты за профнепригодность<sup id="cite_ref-бегут_13-2" class="reference"><a href="#cite_note-бегут-13">&#91;13&#93;</a></sup>. На смену ушедшим сотрудникам в газету были приняты журналисты других изданий, в основном из «Известий»<sup id="cite_ref-ЛГ_14-2" class="reference"><a href="#cite_note-ЛГ-14">&#91;14&#93;</a></sup>. По словам Ямпольской, у издания выросли тиражи, что она связывает с поддержкой «Культурой» <a href="/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD%D0%BE%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B0%D0%BF%D1%80%D0%B5%D1%82%D1%8B_%D0%BF%D1%80%D0%BE%D0%BF%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D1%8B_%D0%B3%D0%BE%D0%BC%D0%BE%D1%81%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC%D0%B0_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Законодательные запреты пропаганды гомосексуализма в России">запрета гей-пропаганды</a><sup id="cite_ref-ЛГ_14-3" class="reference"><a href="#cite_note-ЛГ-14">&#91;14&#93;</a></sup>. На посту главного редактора Ямпольская видит задачу сделать «Культуру» законодателем общественных нравов в стране<sup id="cite_ref-Голяков_10-1" class="reference"><a href="#cite_note-Голяков-10">&#91;10&#93;</a></sup>.
</p><p>В 2017 году газета «Культура» оцифровала и выложила в открытый доступ архивы «Советской культуры» (1953–1991), «Советского искусства» (1944–1952), «Литературы и искусства» (1942–1944), «Советского искусства» (1931–1941) и изначального варианта «Рабочий и искусство», первый номер которого вышел 6 ноября 1929 года<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">&#91;19&#93;</a></sup>.
</p><p>В ноябре 2019 года главным редактором газеты назначен писатель, создатель и первый главный редактор делового журнала <a href="/wiki/%D0%A0%D0%91%D0%9A" title="РБК">РБК</a> <a href="/wiki/%D0%92%D0%BB%D0%B0%D1%81%D0%BE%D0%B2,_%D0%9F%D1%91%D1%82%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Власов, Пётр Васильевич">Петр Власов</a><sup id="cite_ref-20" class="reference"><a href="#cite_note-20">&#91;20&#93;</a></sup><a href="/wiki/%D0%92%D0%BB%D0%B0%D1%81%D0%BE%D0%B2,_%D0%9F%D1%91%D1%82%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Власов, Пётр Васильевич">.</a>
</p>
<h4><span id=".D0.9F.D1.80.D0.B8_.D0.92.D0.BB.D0.B0.D1.81.D0.BE.D0.B2.D0.B5"></span><span class="mw-headline" id="При_Власове">При Власове</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Редактировать раздел «При Власове»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;action=edit&amp;section=6" title="Редактировать раздел «При Власове»">править код</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>С начала 2020 года газета «Культура» начала выходить в ежемесячном формате<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">&#91;21&#93;</a></sup>.
</p>
<h2><span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"></span><span class="mw-headline" id="См._также">См. также</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Редактировать раздел «См. также»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;action=edit&amp;section=7" title="Редактировать раздел «См. также»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D1%8B_%C2%AB%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0%C2%BB" title="Категория:Сотрудники газеты «Культура»">Категория:Сотрудники газеты «Культура»</a></li></ul>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Редактировать раздел «Примечания»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;action=edit&amp;section=8" title="Редактировать раздел «Примечания»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-_fc4f00f4ba360bda-1"><span class="mw-cite-backlink"><a href="#cite_ref-_fc4f00f4ba360bda_1-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1789476 citetype_Q35127 citetype_Q2217301" data-entity-id="Q70460099"><a href="https://www.wikidata.org/wiki/Q70460099" class="extiw" title="d:Q70460099">The ISSN portal</a>&#160;<span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span><span class="wef_low_priority_links"> — <a href="/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6" title="Париж">Paris</a>: <a href="https://www.wikidata.org/wiki/Q12131129" class="extiw" title="d:Q12131129">ISSN International Centre</a>, 2005. — ISSN <a rel="nofollow" class="external text" href="https://www.worldcat.org/issn/1562-0379">1562-0379</a></span></span></span>
</li>
<li id="cite_note-ГК-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-ГК_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-ГК_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://portal-kultura.ru/about/">О нас</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Газета "Культура".&#32;<small>Дата обращения: 15 октября 2013.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20130917135106/http://portal-kultura.ru/about/">Архивировано</a> 17 сентября 2013 года.</small></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://portal-kultura.ru/about/">Об истории издания на сайте газеты «Культура»</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<small>Дата обращения: 15 октября 2013.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20130917135106/http://portal-kultura.ru/about/">Архивировано</a> 17 сентября 2013 года.</small></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://www.oldgazette.org/skultura/index1.html">«Советская культура»</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.&#32;Старые газеты.&#32;<small>Дата обращения: 11 апреля 2010.</small>&#32;<small><a rel="nofollow" class="external text" href="https://www.webcitation.org/69oaz7QFy?url=http://www.oldgazette.org/skultura/index1.html">Архивировано</a> 10 августа 2012 года.</small></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://www.bse.freecopy.ru/words.php?id=79404&amp;text=%C3%C0%C7%C5%D2%C0">газета «Советская культура» в &#91;&#91;Большая советская энциклопедия|Большой советской энциклопедии&#93;&#93;</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.&#32;<small>Дата обращения: 11 апреля 2010.</small>&#32;<small><a rel="nofollow" class="external text" href="https://www.webcitation.org/69oaw3BO0?url=http://www.bse.freecopy.ru/words.php?id=79404">Архивировано</a> 10 августа 2012 года.</small></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://www.storedbooks.com/other_komp/68253-post206928741.html">«Советская культура» №131 1987</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.&#32;<small>Дата обращения: 11 апреля 2010.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20120128112957/http://www.storedbooks.com/other_komp/68253-post206928741.html">Архивировано</a> 28 января 2012 года.</small></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.ng.ru/ng_exlibris/2016-09-01/7_grinkov.html">От Шаляпина до Конёнкова / Краеведение / Независимая газета</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;www.ng.ru.&#32;<small>Дата обращения: 14 мая 2020.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20200803175424/https://www.ng.ru/ng_exlibris/2016-09-01/7_grinkov.html">Архивировано</a> 3 августа 2020 года.</small></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.net-film.ru/film-7485/">Документальный фильм о газете «Советская культура»</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<small>Дата обращения: 11 мая 2016.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20160604220808/http://www.net-film.ru/film-7485/">Архивировано</a> 4 июня 2016 года.</small></span></span>
</li>
<li id="cite_note-перезап-9"><span class="mw-cite-backlink">↑ <a href="#cite_ref-перезап_9-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-перезап_9-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-перезап_9-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-перезап_9-3"><sup><i><b>4</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://ria.ru/media/20111213/515655266.html">Елена Ямпольская из «Известий» перезапустит газету «Культура»</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.&#32;<a href="/wiki/%D0%A0%D0%98%D0%90_%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8" title="РИА Новости">РИА Новости</a>&#32;(13 декабря 2011).&#32;<small>Дата обращения: 13 октября 2013.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20131015071325/http://ria.ru/media/20111213/515655266.html">Архивировано</a> 15 октября 2013 года.</small></span></span>
</li>
<li id="cite_note-Голяков-10"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Голяков_10-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-Голяков_10-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><i>Алексей Голяков.</i>&#32;<span lang="und"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20131015071621/http://journalist-virt.ru/magazine/rub/mediamarket/2579-elena-yampolskaya-lxotim-sdelat-vozrozhdennuyu-lkulturur-zakonodatelniczej-obshhestvennyx-nravovr">Елена Ямпольская: «Хотим сделать возрожденную «Культуру» законодательницей общественных нравов»</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Журнал «Журналист»&#32;(28 февраля 2012).&#32;<small>Дата обращения: 13 октября 2013.</small>&#32;<small>Архивировано из <a rel="nofollow" class="external text" href="http://journalist-virt.ru/magazine/rub/mediamarket/2579-elena-yampolskaya-lxotim-sdelat-vozrozhdennuyu-lkulturur-zakonodatelniczej-obshhestvennyx-nravovr">оригинала</a> 15 октября 2013 года.</small></span></span>
</li>
<li id="cite_note-Маркер-11"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Маркер_11-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-Маркер_11-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><i>Полина Потапова.</i>&#32;<span lang="und"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20160305021732/http://marker.ru/news/513298">Газета «Культура» заработает на афише и продаже билетов</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Маркер&#32;(30 января 2012).&#32;<small>Дата обращения: 14 октября 2013.</small>&#32;<small>Архивировано из <a rel="nofollow" class="external text" href="http://marker.ru/news/513298">оригинала</a> 5 марта 2016 года.</small></span></span>
</li>
<li id="cite_note-Lenta-12"><span class="mw-cite-backlink"><a href="#cite_ref-Lenta_12-0">↑</a></span> <span class="reference-text"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://lenta.ru/news/2011/12/13/yampolskaya/">Газету "Культура" возглавит бывший замглавреда "Известий"</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.&#32;<a href="/wiki/Lenta.ru" title="Lenta.ru">Lenta.ru</a>&#32;(13 декабря 2011).&#32;<small>Дата обращения: 13 октября 2013.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20150930232849/http://lenta.ru/news/2011/12/13/yampolskaya/">Архивировано</a> 30 сентября 2015 года.</small></span></span>
</li>
<li id="cite_note-бегут-13"><span class="mw-cite-backlink">↑ <a href="#cite_ref-бегут_13-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-бегут_13-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-бегут_13-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://ria.ru/culture/20120229/580571762.html">Сотрудники бегут из газеты «Культура» из-за конфликта с главредом</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.&#32;<a href="/wiki/%D0%A0%D0%98%D0%90_%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8" title="РИА Новости">РИА Новости</a>&#32;(22 февраля 2012).&#32;<small>Дата обращения: 13 октября 2013.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20150929015831/http://ria.ru/culture/20120229/580571762.html">Архивировано</a> 29 сентября 2015 года.</small></span></span>
</li>
<li id="cite_note-ЛГ-14"><span class="mw-cite-backlink">↑ <a href="#cite_ref-ЛГ_14-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-ЛГ_14-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-ЛГ_14-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-ЛГ_14-3"><sup><i><b>4</b></i></sup></a></span> <span class="reference-text"><span class="citation"><i>Игорь Чернышов.</i>&#32;<span lang="und"><a rel="nofollow" class="external text" href="https://lgz.ru/article/-40-6433-09-10-2013/elena-yampolskaya-gazeta-kultura-ne-to-chto-vy-dumali-/">Елена Ямпольская: «Газета «Культура»... Не то, что вы думали!»</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Литературная газета, № 40&#32;(9 октября 2013).&#32;<small>Дата обращения: 13 октября 2013.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20131015052839/http://www.lgz.ru/article/-40-6433-09-10-2013/elena-yampolskaya-gazeta-kultura-ne-to-chto-vy-dumali-/">Архивировано</a> 15 октября 2013 года.</small></span></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.rsl.ru/ru/all-news/161015">Тестовый доступ к электронному архиву газеты «Культура»</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;www.rsl.ru.&#32;<small>Дата обращения: 21 августа 2019.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20190821185929/https://www.rsl.ru/ru/all-news/161015">Архивировано</a> 21 августа 2019 года.</small></span></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://os.colta.ru/news/details/34703/">Из новой «Культуры» уходят сотрудники</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Openspace.ru&#32;(28 февраля 2012).&#32;<small>Дата обращения: 13 октября 2013.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20131022214349/http://os.colta.ru/news/details/34703/">Архивировано</a> 22 октября 2013 года.</small></span></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://echo.msk.ru/programs/kulshok/864196-echo/">Культурный шок</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Эхо Москвы.&#32;<small>Дата обращения: 13 октября 2013.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20120720044650/http://echo.msk.ru/programs/kulshok/864196-echo/">Архивировано</a> 20 июля 2012 года.</small></span></span>
</li>
<li id="cite_note-РБК-18"><span class="mw-cite-backlink"><a href="#cite_ref-РБК_18-0">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20131022134545/http://top.rbc.ru/society/29/02/2012/639711.shtml">Журналисты уходят из газеты "Культура", ставшей "рупором Михалкова и "ЕР"</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;РБК&#32;(29 февраля 2012).&#32;<small>Дата обращения: 14 октября 2013.</small>&#32;<small>Архивировано из <a rel="nofollow" class="external text" href="http://top.rbc.ru/society/29/02/2012/639711.shtml">оригинала</a> 22 октября 2013 года.</small></span></span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><span class="citation"><i>Андрей Самохин.</i>&#32;<a rel="nofollow" class="external text" href="http://portal-kultura.ru/articles/arkhiv/155654-listaya-staruyu-tetrad/">Листая старую тетрадь</a>&#32;// Культура.&#160;— 2017.&#160;—&#32;15 марта.</span></span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://tass.ru/obschestvo/7106729">Главным редактором газеты "Культура" назначен Петр Власов</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.&#32;<a href="/wiki/%D0%A2%D0%90%D0%A1%D0%A1" title="ТАСС">ТАСС</a>.&#32;<small>Дата обращения: 18 ноября 2019.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20200201223543/https://tass.ru/obschestvo/7106729">Архивировано</a> 1 февраля 2020 года.</small></span></span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="https://www.culture.ru/materials/255166/kultura-eto-v-pervuyu-ochered-poisk-smyslov">«Культура — это в первую очередь поиск смыслов»</a>.&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20200219000352/https://www.culture.ru/materials/255166/kultura-eto-v-pervuyu-ochered-poisk-smyslov">Архивировано</a> 19&#160;февраля 2020&#160;года.</small>&#32;<small>Дата обращения: 19 февраля 2020.</small></span></span>
</li>
</ol></div></div>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Редактировать раздел «Ссылки»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;action=edit&amp;section=9" title="Редактировать раздел «Ссылки»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.nlr.ru/res/inv/ukazat55/record_full.php?record_ID=178981">Электронные копии «Культуры»  в путеводителе РНБ «Газеты в сети и вне её»</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1349
Cached time: 20230218143656
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.515 seconds
Real time usage: 0.635 seconds
Preprocessor visited node count: 4326/1000000
Post‐expand include size: 47826/2097152 bytes
Template argument size: 4567/2097152 bytes
Highest expansion depth: 18/100
Expensive parser function count: 16/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 22360/5000000 bytes
Lua time usage: 0.366/10.000 seconds
Lua memory usage: 10847686/52428800 bytes
Number of Wikibase entities loaded: 16/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  604.196      1 -total
 73.30%  442.900      1 Шаблон:Газета
 69.99%  422.853      1 Шаблон:Карточка
 18.67%  112.800      1 Шаблон:Примечания
 10.84%   65.466     18 Шаблон:Cite_web
  9.48%   57.299      4 Шаблон:Wikidata
  5.78%   34.951      1 Шаблон:Значения
  5.27%   31.832      1 Шаблон:Другое_значение
  3.90%   23.585      1 Шаблон:Публикация
  2.22%   13.391      1 Шаблон:Курсив_или_кавычки
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3188579-0!canonical and timestamp 20230218143655 and revision id 128582069. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Культура_(газета,_Россия)&amp;oldid=128582069">https://ru.wikipedia.org/w/index.php?title=Культура_(газета,_Россия)&amp;oldid=128582069</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B0%D0%B7%D0%B5%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Газеты по алфавиту">Газеты по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%87%D0%B0%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F,_%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D1%88%D0%B8%D0%B5_%D0%B2_1929_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Печатные издания, возникшие в 1929 году">Печатные издания, возникшие в 1929 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B0%D0%B7%D0%B5%D1%82%D1%8B_%D0%BD%D0%B0_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%BC_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5" title="Категория:Газеты на русском языке">Газеты на русском языке</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D1%8B_%D0%A1%D0%A1%D0%A1%D0%A0" title="Категория:Центральные газеты СССР">Центральные газеты СССР</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B0%D0%B7%D0%B5%D1%82%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Газеты России">Газеты России</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B0" title="Категория:Социалистическая пресса">Социалистическая пресса</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%95%D0%B6%D0%B5%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D1%8B" title="Категория:Еженедельные газеты">Еженедельные газеты</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C_webcitation-%D0%B0%D1%80%D1%85%D0%B8%D0%B2:_deadlink_no)" title="Категория:Википедия:Cite web (заменить webcitation-архив: deadlink no)">Википедия:Cite web (заменить webcitation-архив: deadlink no)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8_%D0%B8%D0%B7_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с источниками из Викиданных">Википедия:Статьи с источниками из Викиданных</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0+%28%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0%2C+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%29" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0+%28%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0%2C+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%29" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)" title="Просмотр основной страницы [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	/>
	<label
		id="p-variants-label"
		 aria-label="Изменить вариант языка"
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;stable=1"><span>Читать</span></a></li><li id="ca-current" class="collapsible selected mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]" accesskey="v"><span>Текущая версия</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	/>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="Служебная:Поиск">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;oldid=128582069" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_%28%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0%2C_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%29&amp;id=128582069&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4426345" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0+%28%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0%2C+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%29" title="Создать книгу или коллекцию статей"><span>Создать книгу</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_%28%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0%2C_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%29&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Kultura_(newspaper)" title="Kultura (newspaper) — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Koultoura" title="Koultoura — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-hy mw-list-item"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%B8%D6%82%D5%AC%D5%BF%D5%B8%D6%82%D6%80%D5%A1_(%D5%A9%D5%A5%D6%80%D5%A9,_%D5%8C%D4%B4)" title="Կուլտուրա (թերթ, ՌԴ) — армянский" lang="hy" hreflang="hy" class="interlanguage-link-target"><span>Հայերեն</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4426345#sitelinks-wikipedia" title="Править межъязыковые ссылки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 18 февраля 2023 в 06:26.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">лицензии Creative Commons Attribution-ShareAlike</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.515","walltime":"0.635","ppvisitednodes":{"value":4326,"limit":1000000},"postexpandincludesize":{"value":47826,"limit":2097152},"templateargumentsize":{"value":4567,"limit":2097152},"expansiondepth":{"value":18,"limit":100},"expensivefunctioncount":{"value":16,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":22360,"limit":5000000},"entityaccesscount":{"value":16,"limit":400},"timingprofile":["100.00%  604.196      1 -total"," 73.30%  442.900      1 Шаблон:Газета"," 69.99%  422.853      1 Шаблон:Карточка"," 18.67%  112.800      1 Шаблон:Примечания"," 10.84%   65.466     18 Шаблон:Cite_web","  9.48%   57.299      4 Шаблон:Wikidata","  5.78%   34.951      1 Шаблон:Значения","  5.27%   31.832      1 Шаблон:Другое_значение","  3.90%   23.585      1 Шаблон:Публикация","  2.22%   13.391      1 Шаблон:Курсив_или_кавычки"]},"scribunto":{"limitreport-timeusage":{"value":"0.366","limit":"10.000"},"limitreport-memusage":{"value":10847686,"limit":52428800},"limitreport-logs":"Loaded datatype commonsMedia of P154 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P3912 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P127 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P123 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot title of Q90 from label: «Paris»\nGot title of Q12131129 from label: «ISSN International Centre»\nLoaded datatype wikibase-item of P98 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P5769 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1387 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype quantity of P2896 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype quantity of P2197 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype quantity of P2284 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P236 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1349","timestamp":"20230218143656","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041a\u0443\u043b\u044c\u0442\u0443\u0440\u0430 (\u0433\u0430\u0437\u0435\u0442\u0430, \u0420\u043e\u0441\u0441\u0438\u044f)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4426345","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4426345","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2011-04-10T21:34:52Z","dateModified":"2023-02-18T06:26:37Z","headline":"\u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u0435\u0436\u0435\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0430\u044f \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e-\u043f\u043e\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0433\u0430\u0437\u0435\u0442\u0430"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041a\u0443\u043b\u044c\u0442\u0443\u0440\u0430 (\u0433\u0430\u0437\u0435\u0442\u0430, \u0420\u043e\u0441\u0441\u0438\u044f)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4426345","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4426345","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2011-04-10T21:34:52Z","dateModified":"2023-02-18T06:26:37Z","headline":"\u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u0435\u0436\u0435\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0430\u044f \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e-\u043f\u043e\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0433\u0430\u0437\u0435\u0442\u0430"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":134,"wgHostname":"mw1352"});});</script>
</body>
</html>